
/*******************************************************************************
* generated by lcd-image-converter rev.030b30d from 2019-03-17 01:38:34 +0500
* image
* filename: unsaved
* name: %
*
* preset name: Цветное R5G6B5
* data block size: 16 bit(s), uint16_t
* RLE compression enabled: no
* conversion type: Color, not_used not_used
* split to rows: yes
* bits per pixel: 16
*
* preprocess:
*  main scan direction: top_to_bottom
*  line scan direction: forward
*  inverse: no
*******************************************************************************/

/*
 typedef struct {
     const uint16_t *data;
     uint16_t width;
     uint16_t height;
     uint8_t dataSize;
     } tImage;
*/
#include <stdint.h>



static const uint16_t image_data_[272] = {
    // ∙░▓▓▓▒∙∙∙∙∙∙∙∙∙∙∙
    // ░▒▓▓▓▒░∙∙∙∙∙∙∙∙∙∙
    // ▓▒∙∙∙▒▓∙∙∙∙░▓∙∙∙∙
    // ▓▒∙∙∙▒▓∙∙∙░▓▓∙∙∙∙
    // ▓▒∙∙∙▒▓∙∙∙▓▓░∙∙∙∙
    // ▓▒∙∙∙▒▓∙∙▓▓░∙∙∙∙∙
    // ▓▒∙∙∙░▓░▓▓░∙∙∙∙∙∙
    // ░▒▓▓▓▒▒▓▓▒▒▓▓▒∙∙∙
    // ∙░▓▓▓▒▒▓▒▒▒▓▓▒▒∙∙
    // ∙∙∙∙∙▒▓▒▒▓∙∙∙░▓░∙
    // ∙∙∙∙▒▓▒∙▒▓∙∙∙░▓░∙
    // ∙∙∙▒▓▒∙∙▒▓∙∙∙░▓░∙
    // ∙∙▒▓▒∙∙∙▒▓∙∙∙░▓░∙
    // ∙∙▒▒∙∙∙∙▒▓∙∙∙░▓░∙
    // ∙∙∙∙∙∙∙∙∙▒▒▓▓▒▒∙∙
    // ∙∙∙∙∙∙∙∙∙∙▓▓▓▒∙∙∙
    0x0000, 0x0410, 0x07ff, 0x07ff, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x038e, 0x05b6, 0x077d, 0x077d, 0x077d, 0x0618, 0x0471, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x0659, 0x0000, 0x0000, 0x0000, 0x04f3, 0x07ff, 0x0165, 0x0000, 0x0000, 0x0000, 0x032c, 0x077d, 0x01e7, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x0659, 0x0000, 0x0000, 0x0000, 0x04f3, 0x07ff, 0x0165, 0x0000, 0x0000, 0x02aa, 0x07ff, 0x07df, 0x0145, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x0659, 0x0000, 0x0000, 0x0000, 0x04f3, 0x07ff, 0x0165, 0x0000, 0x0228, 0x07df, 0x07ff, 0x02aa, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x0659, 0x0000, 0x0000, 0x0000, 0x04f3, 0x07ff, 0x0165, 0x01c7, 0x07be, 0x07ff, 0x030c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x0659, 0x0000, 0x0000, 0x0000, 0x04d3, 0x07ff, 0x02eb, 0x079e, 0x07ff, 0x038e, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x034d, 0x05d7, 0x077d, 0x077d, 0x077d, 0x0638, 0x0575, 0x075d, 0x07ff, 0x05d7, 0x073c, 0x077d, 0x077d, 0x069a, 0x00c3, 0x0000, 0x0000, 
    0x0000, 0x03cf, 0x077d, 0x077d, 0x077d, 0x0618, 0x073c, 0x07ff, 0x05f7, 0x0575, 0x073c, 0x077d, 0x077d, 0x06ba, 0x0534, 0x0082, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x00c3, 0x06db, 0x07ff, 0x0514, 0x0596, 0x07ff, 0x00a2, 0x0000, 0x0000, 0x0269, 0x07ff, 0x03cf, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0061, 0x0679, 0x07ff, 0x0596, 0x0020, 0x0596, 0x07ff, 0x00c3, 0x0000, 0x0000, 0x028a, 0x07ff, 0x03cf, 0x0000, 
    0x0000, 0x0000, 0x0041, 0x0618, 0x07ff, 0x05f7, 0x0041, 0x0000, 0x0596, 0x07ff, 0x00c3, 0x0000, 0x0000, 0x028a, 0x07ff, 0x03cf, 0x0000, 
    0x0000, 0x0000, 0x0514, 0x07ff, 0x0638, 0x0061, 0x0000, 0x0000, 0x0596, 0x07ff, 0x00c3, 0x0000, 0x0000, 0x028a, 0x07ff, 0x03cf, 0x0000, 
    0x0000, 0x0000, 0x0534, 0x0618, 0x0082, 0x0000, 0x0000, 0x0000, 0x0596, 0x07ff, 0x00a2, 0x0000, 0x0000, 0x028a, 0x07ff, 0x03cf, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01c7, 0x05b6, 0x073c, 0x077d, 0x077d, 0x06ba, 0x0575, 0x00a2, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01e7, 0x07be, 0x07ff, 0x07ff, 0x071c, 0x00e3, 0x0000, 0x0000
};
const tImage  = { image_data_, 17, 16,
    16 };

