
/*******************************************************************************
* generated by lcd-image-converter rev.030b30d from 2019-03-17 01:38:34 +0500
* image
* filename: unsaved
* name: 0
*
* preset name: Цветное R5G6B5
* data block size: 16 bit(s), uint16_t
* RLE compression enabled: no
* conversion type: Color, not_used not_used
* split to rows: yes
* bits per pixel: 16
*
* preprocess:
*  main scan direction: top_to_bottom
*  line scan direction: forward
*  inverse: no
*******************************************************************************/

/*
 typedef struct {
     const uint16_t *data;
     uint16_t width;
     uint16_t height;
     uint8_t dataSize;
     } tImage;
*/
#include <stdint.h>



static const uint16_t image_data_0[272] = {
    // ∙░▓▓▓▓▓▒∙∙∙∙∙∙∙∙∙
    // ░▒▓▓▓▓▓▒▒∙∙∙∙∙∙∙∙
    // ▓▓∙∙∙∙▒▒▓░∙∙∙∙∙∙∙
    // ▓▓∙∙∙░▓▒▓░∙∙∙∙∙∙∙
    // ▓▓∙∙∙▓▓░▓░∙∙∙∙∙∙∙
    // ▓▓∙∙░▓▒░▓░∙∙∙∙∙∙∙
    // ▓▓∙∙▒▓∙░▓░∙∙∙∙∙∙∙
    // ░░∙∙▓▒∙∙▒∙∙∙∙∙∙∙∙
    // ░░∙░▓░∙∙▒∙∙∙∙∙∙∙∙
    // ▓▓∙▒▓∙∙░▓░∙∙∙∙∙∙∙
    // ▓▓∙▓▒∙∙░▓░∙∙∙∙∙∙∙
    // ▓▓░▓░∙∙░▓░∙∙∙∙∙∙∙
    // ▓▓▒▓∙∙∙░▓░∙∙∙∙∙∙∙
    // ▓▓▒░∙∙∙░▓░∙∙∙∙∙∙∙
    // ░▒▓▓▓▓▓▒▒∙∙∙∙∙∙∙∙
    // ∙░▓▓▓▓▓▒∙∙∙∙∙∙∙∙∙
    0x0000, 0x030c, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x032c, 0x0596, 0x075d, 0x077d, 0x077d, 0x077d, 0x077d, 0x0659, 0x0555, 0x00a2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07be, 0x0000, 0x0000, 0x0000, 0x01a6, 0x0679, 0x0575, 0x07ff, 0x03ef, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07be, 0x0000, 0x0000, 0x0000, 0x04b2, 0x07ff, 0x05d7, 0x07ff, 0x0410, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07be, 0x0000, 0x0000, 0x0020, 0x075d, 0x079e, 0x0410, 0x07ff, 0x0410, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07be, 0x0000, 0x0000, 0x0269, 0x07ff, 0x04f3, 0x03ae, 0x07ff, 0x0410, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07be, 0x0000, 0x0000, 0x0575, 0x07ff, 0x0208, 0x03ae, 0x07ff, 0x0410, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0430, 0x03ef, 0x0000, 0x0082, 0x07be, 0x071c, 0x0000, 0x0104, 0x0618, 0x0124, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0430, 0x03ef, 0x0000, 0x032c, 0x07ff, 0x0451, 0x0000, 0x0104, 0x0618, 0x0124, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07be, 0x0000, 0x0618, 0x07ff, 0x0165, 0x0000, 0x03ae, 0x07ff, 0x0410, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07be, 0x00e3, 0x07ff, 0x0679, 0x0000, 0x0000, 0x03ae, 0x07ff, 0x0410, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07be, 0x03ef, 0x07ff, 0x038e, 0x0000, 0x0000, 0x03ae, 0x07ff, 0x0410, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07be, 0x0618, 0x07ff, 0x00c3, 0x0000, 0x0000, 0x03ae, 0x07ff, 0x0410, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07be, 0x04f3, 0x04d3, 0x0000, 0x0000, 0x0000, 0x03ae, 0x07ff, 0x03ef, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x032c, 0x0596, 0x075d, 0x077d, 0x077d, 0x077d, 0x077d, 0x0659, 0x0555, 0x00a2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x030c, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x0082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
const tImage 0 = { image_data_0, 17, 16,
    16 };

