
/*******************************************************************************
* generated by lcd-image-converter rev.030b30d from 2019-03-17 01:38:34 +0500
* image
* filename: unsaved
* name: 3
*
* preset name: Цветное R5G6B5
* data block size: 16 bit(s), uint16_t
* RLE compression enabled: no
* conversion type: Color, not_used not_used
* split to rows: yes
* bits per pixel: 16
*
* preprocess:
*  main scan direction: top_to_bottom
*  line scan direction: forward
*  inverse: no
*******************************************************************************/

/*
 typedef struct {
     const uint16_t *data;
     uint16_t width;
     uint16_t height;
     uint8_t dataSize;
     } tImage;
*/
#include <stdint.h>



static const uint16_t image_data_3[272] = {
    // ∙▓▓▓▓▓▓▓▓∙∙∙∙∙∙∙∙
    // ∙▒▓▓▓▓▓▓▒∙∙∙∙∙∙∙∙
    // ∙∙∙∙∙░▒▒∙∙∙∙∙∙∙∙∙
    // ∙∙∙∙░▓▓∙∙∙∙∙∙∙∙∙∙
    // ∙∙∙░▓▓∙∙∙∙∙∙∙∙∙∙∙
    // ∙∙░▓▒∙∙∙∙∙∙∙∙∙∙∙∙
    // ∙∙░▒∙∙∙∙∙∙∙∙∙∙∙∙∙
    // ∙∙▒▓▓▓▓▒∙∙∙∙∙∙∙∙∙
    // ∙∙▒▓▓▓▓▒▒∙∙∙∙∙∙∙∙
    // ∙∙∙∙∙∙∙∙▓▒∙∙∙∙∙∙∙
    // ∙∙∙∙∙∙∙∙▓▒∙∙∙∙∙∙∙
    // ∙∙∙∙∙∙∙∙▓▒∙∙∙∙∙∙∙
    // ∙∙∙∙∙∙∙∙▓▒∙∙∙∙∙∙∙
    // ∙∙∙∙∙∙∙∙▓▒∙∙∙∙∙∙∙
    // ░▓▓▓▓▓▓▒▒∙∙∙∙∙∙∙∙
    // ░▓▓▓▓▓▓▒∙∙∙∙∙∙∙∙∙
    0x01a6, 0x077d, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07be, 0x0249, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0145, 0x06db, 0x077d, 0x077d, 0x077d, 0x077d, 0x077d, 0x077d, 0x073c, 0x01c7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x034d, 0x06fb, 0x0679, 0x0104, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x036d, 0x07ff, 0x077d, 0x01a6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x03ae, 0x07ff, 0x075d, 0x0165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x034d, 0x07ff, 0x073c, 0x0145, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x038e, 0x0638, 0x0124, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0124, 0x06db, 0x077d, 0x077d, 0x077d, 0x077d, 0x06db, 0x0124, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0124, 0x06db, 0x077d, 0x077d, 0x077d, 0x077d, 0x06fb, 0x0575, 0x0145, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01e7, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01e7, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01e7, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01e7, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01e7, 0x07ff, 0x05b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x038e, 0x077d, 0x077d, 0x077d, 0x077d, 0x077d, 0x077d, 0x06db, 0x05b6, 0x0186, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0430, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x075d, 0x0165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
const tImage 3 = { image_data_3, 17, 16,
    16 };

