
/*******************************************************************************
* generated by lcd-image-converter rev.030b30d from 2019-03-17 01:38:34 +0500
* image
* filename: unsaved
* name: 4
*
* preset name: Цветное R5G6B5
* data block size: 16 bit(s), uint16_t
* RLE compression enabled: no
* conversion type: Color, not_used not_used
* split to rows: yes
* bits per pixel: 16
*
* preprocess:
*  main scan direction: top_to_bottom
*  line scan direction: forward
*  inverse: no
*******************************************************************************/

/*
 typedef struct {
     const uint16_t *data;
     uint16_t width;
     uint16_t height;
     uint8_t dataSize;
     } tImage;
*/
#include <stdint.h>



static const uint16_t image_data_4[272] = {
    // ∙∙∙∙∙∙▒▓▒▒∙∙∙∙∙∙∙
    // ∙∙∙∙∙▒▓▒░▓░∙∙∙∙∙∙
    // ∙∙∙∙▒▓▒∙░▓░∙∙∙∙∙∙
    // ∙∙∙▒▓▒∙∙░▓░∙∙∙∙∙∙
    // ∙∙▒▓▒∙∙∙░▓░∙∙∙∙∙∙
    // ∙▒▓░∙∙∙∙░▓░∙∙∙∙∙∙
    // ∙▒░∙∙∙∙∙░▓░∙∙∙∙∙∙
    // ░▓▓▓▓▓▓▓▒▒∙∙∙∙∙∙∙
    // ░▓▓▓▓▓▓▓▒▒∙∙∙∙∙∙∙
    // ∙∙∙∙∙∙∙∙░▓░∙∙∙∙∙∙
    // ∙∙∙∙∙∙∙∙░▓░∙∙∙∙∙∙
    // ∙∙∙∙∙∙∙∙░▓░∙∙∙∙∙∙
    // ∙∙∙∙∙∙∙∙░▓░∙∙∙∙∙∙
    // ∙∙∙∙∙∙∙∙░▓░∙∙∙∙∙∙
    // ∙∙∙∙∙∙∙∙░▓░∙∙∙∙∙∙
    // ∙∙∙∙∙∙∙∙∙▒∙∙∙∙∙∙∙
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0041, 0x05d7, 0x07ff, 0x0638, 0x0638, 0x0186, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0061, 0x05f7, 0x07ff, 0x0596, 0x032c, 0x07ff, 0x04b2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0082, 0x0659, 0x07ff, 0x0555, 0x0020, 0x02eb, 0x07ff, 0x04b2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x00a2, 0x069a, 0x07ff, 0x0534, 0x0020, 0x0000, 0x02eb, 0x07ff, 0x04b2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x00e3, 0x06db, 0x07ff, 0x0534, 0x0020, 0x0000, 0x0000, 0x02eb, 0x07ff, 0x04b2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x06fb, 0x07ff, 0x04d3, 0x0000, 0x0000, 0x0000, 0x0000, 0x02eb, 0x07ff, 0x04b2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0679, 0x0451, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02eb, 0x07ff, 0x04b2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x03ef, 0x077d, 0x077d, 0x077d, 0x077d, 0x077d, 0x077d, 0x077d, 0x069a, 0x0555, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x03ef, 0x077d, 0x077d, 0x077d, 0x077d, 0x077d, 0x077d, 0x077d, 0x069a, 0x0555, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02eb, 0x07ff, 0x04b2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02eb, 0x07ff, 0x04b2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02eb, 0x07ff, 0x04b2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02eb, 0x07ff, 0x04b2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02eb, 0x07ff, 0x04b2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02eb, 0x07ff, 0x04b2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00a2, 0x05f7, 0x0186, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
const tImage 4 = { image_data_4, 17, 16,
    16 };

