
/*******************************************************************************
* generated by lcd-image-converter rev.030b30d from 2019-03-17 01:38:34 +0500
* image
* filename: unsaved
* name: 7
*
* preset name: Цветное R5G6B5
* data block size: 16 bit(s), uint16_t
* RLE compression enabled: no
* conversion type: Color, not_used not_used
* split to rows: yes
* bits per pixel: 16
*
* preprocess:
*  main scan direction: top_to_bottom
*  line scan direction: forward
*  inverse: no
*******************************************************************************/

/*
 typedef struct {
     const uint16_t *data;
     uint16_t width;
     uint16_t height;
     uint8_t dataSize;
     } tImage;
*/
#include <stdint.h>



static const uint16_t image_data_7[272] = {
    // ░▓▓▓▓▓▓▓▒∙∙∙∙∙∙∙∙
    // ░▓▓▓▓▓▓▒▒░∙∙∙∙∙∙∙
    // ∙∙∙∙∙∙∙░▓░∙∙∙∙∙∙∙
    // ∙∙∙∙∙∙∙░▓░∙∙∙∙∙∙∙
    // ∙∙∙∙∙∙∙░▓░∙∙∙∙∙∙∙
    // ∙∙∙∙∙∙∙░▓░∙∙∙∙∙∙∙
    // ∙∙∙∙∙∙∙░▓░∙∙∙∙∙∙∙
    // ∙∙∙∙∙▒▓▒░∙∙∙∙∙∙∙∙
    // ∙∙∙∙░▒▓▒∙∙∙∙∙∙∙∙∙
    // ∙∙∙░▓░∙∙∙∙∙∙∙∙∙∙∙
    // ∙∙∙░▓░∙∙∙∙∙∙∙∙∙∙∙
    // ∙∙∙░▓░∙∙∙∙∙∙∙∙∙∙∙
    // ∙∙∙░▓░∙∙∙∙∙∙∙∙∙∙∙
    // ∙∙∙░▓░∙∙∙∙∙∙∙∙∙∙∙
    // ∙∙∙░▓░∙∙∙∙∙∙∙∙∙∙∙
    // ∙∙∙∙▒∙∙∙∙∙∙∙∙∙∙∙∙
    0x0430, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x0659, 0x0228, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x038e, 0x077d, 0x077d, 0x077d, 0x077d, 0x077d, 0x077d, 0x0618, 0x06fb, 0x032c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0492, 0x07ff, 0x032c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0492, 0x07ff, 0x032c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0492, 0x07ff, 0x032c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0492, 0x07ff, 0x032c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0492, 0x07ff, 0x030c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0575, 0x077d, 0x0638, 0x04d3, 0x0041, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0041, 0x04d3, 0x0638, 0x077d, 0x0575, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x030c, 0x07ff, 0x0471, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x032c, 0x07ff, 0x0492, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x032c, 0x07ff, 0x0492, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x032c, 0x07ff, 0x0492, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x032c, 0x07ff, 0x0492, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x032c, 0x07ff, 0x0492, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x00a2, 0x05f7, 0x0165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
const tImage 7 = { image_data_7, 17, 16,
    16 };

