
/*******************************************************************************
* generated by lcd-image-converter rev.030b30d from 2019-03-17 01:38:34 +0500
* image
* filename: unsaved
* name: Л
*
* preset name: Цветное R5G6B5
* data block size: 16 bit(s), uint16_t
* RLE compression enabled: no
* conversion type: Color, not_used not_used
* split to rows: yes
* bits per pixel: 16
*
* preprocess:
*  main scan direction: top_to_bottom
*  line scan direction: forward
*  inverse: no
*******************************************************************************/

/*
 typedef struct {
     const uint16_t *data;
     uint16_t width;
     uint16_t height;
     uint8_t dataSize;
     } tImage;
*/
#include <stdint.h>



static const uint16_t image_data_Л[272] = {
    // ∙∙∙∙▒▓▓▓▓▓▓▒∙∙∙∙∙
    // ∙∙∙▒▒▓▓▓▓▓▒▓∙∙∙∙∙
    // ∙∙░▓░∙∙∙∙∙▒▓∙∙∙∙∙
    // ∙∙░▓░∙∙∙∙∙▒▓∙∙∙∙∙
    // ∙∙░▓░∙∙∙∙∙▒▓∙∙∙∙∙
    // ∙∙░▓░∙∙∙∙∙▒▓∙∙∙∙∙
    // ∙∙░▓░∙∙∙∙∙▒▓∙∙∙∙∙
    // ∙∙∙▒∙∙∙∙∙∙░▒∙∙∙∙∙
    // ∙∙∙▒∙∙∙∙∙∙░▒∙∙∙∙∙
    // ∙∙░▓░∙∙∙∙∙▒▓∙∙∙∙∙
    // ∙∙░▓░∙∙∙∙∙▒▓∙∙∙∙∙
    // ∙∙░▓░∙∙∙∙∙▒▓∙∙∙∙∙
    // ∙∙░▓░∙∙∙∙∙▒▓∙∙∙∙∙
    // ∙∙░▓░∙∙∙∙∙▒▓∙∙∙∙∙
    // ░▓▒▒∙∙∙∙∙∙▒▓∙∙∙∙∙
    // ░▓▒∙∙∙∙∙∙∙░▒∙∙∙∙∙
    0x0000, 0x0000, 0x0000, 0x0041, 0x05f7, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x0596, 0x00a2, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0061, 0x0514, 0x0638, 0x077d, 0x077d, 0x077d, 0x077d, 0x077d, 0x0596, 0x07be, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x032c, 0x07ff, 0x0471, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x06fb, 0x07ff, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x032c, 0x07ff, 0x0492, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x06fb, 0x07ff, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x032c, 0x07ff, 0x0492, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x06fb, 0x07ff, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x032c, 0x07ff, 0x0492, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x06fb, 0x07ff, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x032c, 0x07ff, 0x0492, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x06fb, 0x07ff, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x00c3, 0x05f7, 0x0165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x032c, 0x04f3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x00c3, 0x05f7, 0x0165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x036d, 0x04f3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x032c, 0x07ff, 0x0492, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x06fb, 0x07ff, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x032c, 0x07ff, 0x0492, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x06fb, 0x07ff, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x032c, 0x07ff, 0x0492, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x06fb, 0x07ff, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x032c, 0x07ff, 0x0492, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x06fb, 0x07ff, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x032c, 0x07ff, 0x0471, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x06fb, 0x07ff, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x038e, 0x077d, 0x0679, 0x0575, 0x00e3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x06fb, 0x07ff, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0430, 0x07ff, 0x06ba, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x032c, 0x04f3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
const tImage Л = { image_data_Л, 17, 16,
    16 };

