
/*******************************************************************************
* generated by lcd-image-converter rev.030b30d from 2019-03-17 01:38:34 +0500
* image
* filename: unsaved
* name: М
*
* preset name: Цветное R5G6B5
* data block size: 16 bit(s), uint16_t
* RLE compression enabled: no
* conversion type: Color, not_used not_used
* split to rows: yes
* bits per pixel: 16
*
* preprocess:
*  main scan direction: top_to_bottom
*  line scan direction: forward
*  inverse: no
*******************************************************************************/

/*
 typedef struct {
     const uint16_t *data;
     uint16_t width;
     uint16_t height;
     uint8_t dataSize;
     } tImage;
*/
#include <stdint.h>



static const uint16_t image_data_М[272] = {
    // ░░∙∙∙∙∙∙∙∙∙∙▒∙∙∙∙
    // ▓▓▒▒∙∙∙∙∙▒▓▒▓░∙∙∙
    // ▓▓░▓▒∙∙∙░▓▒▒▓░∙∙∙
    // ▓▓∙▒▓░∙∙▓▓∙▒▓░∙∙∙
    // ▓▓∙∙▓▓∙▒▓░∙▒▓░∙∙∙
    // ▓▓∙∙░▓▒▓▒∙∙▒▓░∙∙∙
    // ▓▓∙∙∙░▒▒∙∙∙▒▓░∙∙∙
    // ░░∙∙∙∙░∙∙∙∙∙▒∙∙∙∙
    // ░░∙∙∙∙∙∙∙∙∙∙▒∙∙∙∙
    // ▓▓∙∙∙∙∙∙∙∙∙▒▓░∙∙∙
    // ▓▓∙∙∙∙∙∙∙∙∙▒▓░∙∙∙
    // ▓▓∙∙∙∙∙∙∙∙∙▒▓░∙∙∙
    // ▓▓∙∙∙∙∙∙∙∙∙▒▓░∙∙∙
    // ▓▓∙∙∙∙∙∙∙∙∙▒▓░∙∙∙
    // ▓▓∙∙∙∙∙∙∙∙∙▒▓░∙∙∙
    // ░░∙∙∙∙∙∙∙∙∙∙▒∙∙∙∙
    0x0430, 0x03ef, 0x0061, 0x0041, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0082, 0x01c7, 0x05d7, 0x0082, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07be, 0x0638, 0x071c, 0x0082, 0x0000, 0x0000, 0x0000, 0x0000, 0x04f3, 0x07ff, 0x05d7, 0x07ff, 0x028a, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07be, 0x0471, 0x07ff, 0x0555, 0x0000, 0x0000, 0x0000, 0x02aa, 0x07ff, 0x06db, 0x0555, 0x07ff, 0x028a, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07be, 0x0020, 0x0679, 0x07ff, 0x032c, 0x0000, 0x00e3, 0x077d, 0x07be, 0x0186, 0x0514, 0x07ff, 0x028a, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07be, 0x0000, 0x0104, 0x079e, 0x07be, 0x0186, 0x0638, 0x07ff, 0x032c, 0x0000, 0x0514, 0x07ff, 0x028a, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07be, 0x0000, 0x0000, 0x02aa, 0x07ff, 0x05f7, 0x07ff, 0x0555, 0x0000, 0x0000, 0x0514, 0x07ff, 0x028a, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07be, 0x0000, 0x0000, 0x0000, 0x04b2, 0x05f7, 0x06fb, 0x0061, 0x0000, 0x0000, 0x0514, 0x07ff, 0x028a, 0x0000, 0x0000, 0x0000, 
    0x0430, 0x03ef, 0x0000, 0x0000, 0x0000, 0x0041, 0x0430, 0x0186, 0x0000, 0x0000, 0x0000, 0x01c7, 0x05d7, 0x0082, 0x0000, 0x0000, 0x0000, 
    0x0430, 0x03ef, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01c7, 0x05d7, 0x0082, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07be, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0514, 0x07ff, 0x028a, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07be, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0514, 0x07ff, 0x028a, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07be, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0514, 0x07ff, 0x028a, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07be, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0514, 0x07ff, 0x028a, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07be, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0514, 0x07ff, 0x028a, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07be, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0514, 0x07ff, 0x028a, 0x0000, 0x0000, 0x0000, 
    0x0430, 0x03ef, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01c7, 0x05d7, 0x0082, 0x0000, 0x0000, 0x0000
};
const tImage М = { image_data_М, 17, 16,
    16 };

