
/*******************************************************************************
* generated by lcd-image-converter rev.030b30d from 2019-03-17 01:38:34 +0500
* image
* filename: unsaved
* name: П
*
* preset name: Цветное R5G6B5
* data block size: 16 bit(s), uint16_t
* RLE compression enabled: no
* conversion type: Color, not_used not_used
* split to rows: yes
* bits per pixel: 16
*
* preprocess:
*  main scan direction: top_to_bottom
*  line scan direction: forward
*  inverse: no
*******************************************************************************/

/*
 typedef struct {
     const uint16_t *data;
     uint16_t width;
     uint16_t height;
     uint8_t dataSize;
     } tImage;
*/
#include <stdint.h>



static const uint16_t image_data_П[272] = {
    // ▒▓▓▓▓▓▓▓▒░∙∙∙∙∙∙∙
    // ▓▒▓▓▓▓▓▒▒▒∙∙∙∙∙∙∙
    // ▓▓∙∙∙∙∙∙▓▒∙∙∙∙∙∙∙
    // ▓▓∙∙∙∙∙∙▓▒∙∙∙∙∙∙∙
    // ▓▓∙∙∙∙∙∙▓▒∙∙∙∙∙∙∙
    // ▓▓∙∙∙∙∙∙▓▒∙∙∙∙∙∙∙
    // ▓▓∙∙∙∙∙∙▓▒∙∙∙∙∙∙∙
    // ░░∙∙∙∙∙∙▒∙∙∙∙∙∙∙∙
    // ░░∙∙∙∙∙∙▒∙∙∙∙∙∙∙∙
    // ▓▓∙∙∙∙∙∙▓▒∙∙∙∙∙∙∙
    // ▓▓∙∙∙∙∙∙▓▒∙∙∙∙∙∙∙
    // ▓▓∙∙∙∙∙∙▓▒∙∙∙∙∙∙∙
    // ▓▓∙∙∙∙∙∙▓▒∙∙∙∙∙∙∙
    // ▓▓∙∙∙∙∙∙▓▒∙∙∙∙∙∙∙
    // ▓▓∙∙∙∙∙∙▓▒∙∙∙∙∙∙∙
    // ░░∙∙∙∙∙∙▒∙∙∙∙∙∙∙∙
    0x0575, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x071c, 0x03ae, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x0575, 0x075d, 0x077d, 0x077d, 0x077d, 0x077d, 0x06ba, 0x0638, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07be, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0249, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07be, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0249, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07be, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0249, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07be, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0249, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07be, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0249, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0430, 0x03ef, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0061, 0x05d7, 0x0208, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0430, 0x03ef, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0061, 0x05d7, 0x0208, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07be, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0249, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07be, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0249, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07be, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0249, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07be, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0249, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07be, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0249, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07be, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0249, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0430, 0x03ef, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0061, 0x05d7, 0x0208, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
const tImage П = { image_data_П, 17, 16,
    16 };

