
/*******************************************************************************
* generated by lcd-image-converter rev.030b30d from 2019-03-17 01:38:34 +0500
* image
* filename: unsaved
* name: Х
*
* preset name: Цветное R5G6B5
* data block size: 16 bit(s), uint16_t
* RLE compression enabled: no
* conversion type: Color, not_used not_used
* split to rows: yes
* bits per pixel: 16
*
* preprocess:
*  main scan direction: top_to_bottom
*  line scan direction: forward
*  inverse: no
*******************************************************************************/

/*
 typedef struct {
     const uint16_t *data;
     uint16_t width;
     uint16_t height;
     uint8_t dataSize;
     } tImage;
*/
#include <stdint.h>



static const uint16_t image_data_Х[272] = {
    // ▓▒∙∙∙∙∙∙░▓∙∙∙∙∙∙∙
    // ▒▓∙∙∙∙∙∙▓▓∙∙∙∙∙∙∙
    // ░▓▒∙∙∙∙░▓░∙∙∙∙∙∙∙
    // ∙▒▓░∙∙∙▓▓∙∙∙∙∙∙∙∙
    // ∙∙▓▒∙∙▒▓░∙∙∙∙∙∙∙∙
    // ∙∙▒▓░∙▓▒∙∙∙∙∙∙∙∙∙
    // ∙∙∙▓▒▒▓░∙∙∙∙∙∙∙∙∙
    // ∙∙∙░▒▒▒∙∙∙∙∙∙∙∙∙∙
    // ∙∙∙░▒▒▒∙∙∙∙∙∙∙∙∙∙
    // ∙∙∙▓▒▒▓░∙∙∙∙∙∙∙∙∙
    // ∙∙▒▓░∙▓▒∙∙∙∙∙∙∙∙∙
    // ∙∙▓▒∙∙▒▓░∙∙∙∙∙∙∙∙
    // ∙▒▓░∙∙∙▓▓∙∙∙∙∙∙∙∙
    // ░▓▒∙∙∙∙░▓░∙∙∙∙∙∙∙
    // ▒▓∙∙∙∙∙∙▓▓∙∙∙∙∙∙∙
    // ▓▒∙∙∙∙∙∙░▓∙∙∙∙∙∙∙
    0x07ff, 0x0534, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x03ae, 0x07ff, 0x0186, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x071c, 0x07ff, 0x01a6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0082, 0x077d, 0x07df, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x02cb, 0x07ff, 0x0618, 0x0000, 0x0000, 0x0000, 0x0000, 0x0471, 0x07ff, 0x0471, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0638, 0x07ff, 0x0269, 0x0000, 0x0000, 0x0104, 0x07df, 0x077d, 0x0082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x01c7, 0x07ff, 0x06db, 0x0020, 0x0000, 0x0555, 0x07ff, 0x036d, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0575, 0x07ff, 0x034d, 0x01a6, 0x07ff, 0x06fb, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0124, 0x07df, 0x073c, 0x05b6, 0x07ff, 0x028a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0430, 0x06db, 0x0575, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0471, 0x075d, 0x05d7, 0x05f7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0124, 0x07df, 0x073c, 0x05b6, 0x07ff, 0x02aa, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0596, 0x07ff, 0x034d, 0x01a6, 0x07ff, 0x06fb, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x01e7, 0x07ff, 0x06db, 0x0020, 0x0000, 0x0555, 0x07ff, 0x038e, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0659, 0x07ff, 0x0269, 0x0000, 0x0000, 0x0104, 0x07df, 0x077d, 0x0082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x02eb, 0x07ff, 0x0618, 0x0000, 0x0000, 0x0000, 0x0000, 0x0471, 0x07ff, 0x0471, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x071c, 0x07ff, 0x01a6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0082, 0x077d, 0x07df, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x0534, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x038e, 0x07ff, 0x0186, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
const tImage Х = { image_data_Х, 17, 16,
    16 };

