
/*******************************************************************************
* generated by lcd-image-converter rev.030b30d from 2019-03-17 01:38:34 +0500
* image
* filename: unsaved
* name: Ъ
*
* preset name: Цветное R5G6B5
* data block size: 16 bit(s), uint16_t
* RLE compression enabled: no
* conversion type: Color, not_used not_used
* split to rows: yes
* bits per pixel: 16
*
* preprocess:
*  main scan direction: top_to_bottom
*  line scan direction: forward
*  inverse: no
*******************************************************************************/

/*
 typedef struct {
     const uint16_t *data;
     uint16_t width;
     uint16_t height;
     uint8_t dataSize;
     } tImage;
*/
#include <stdint.h>



static const uint16_t image_data_Ъ[272] = {
    // ░▓▓▓▒░∙∙∙∙∙∙∙∙∙∙∙
    // ░▓▓▒▒▒∙∙∙∙∙∙∙∙∙∙∙
    // ∙∙∙∙▓▒∙∙∙∙∙∙∙∙∙∙∙
    // ∙∙∙∙▓▒∙∙∙∙∙∙∙∙∙∙∙
    // ∙∙∙∙▓▒∙∙∙∙∙∙∙∙∙∙∙
    // ∙∙∙∙▓▒∙∙∙∙∙∙∙∙∙∙∙
    // ∙∙∙∙▓▒∙∙∙∙∙∙∙∙∙∙∙
    // ∙∙∙∙░▒▓▓▓▓▓▒∙∙∙∙∙
    // ∙∙∙∙░▒▓▓▓▓▓▒░∙∙∙∙
    // ∙∙∙∙▓▒∙∙∙∙∙░▓░∙∙∙
    // ∙∙∙∙▓▒∙∙∙∙∙░▓░∙∙∙
    // ∙∙∙∙▓▒∙∙∙∙∙░▓░∙∙∙
    // ∙∙∙∙▓▒∙∙∙∙∙░▓░∙∙∙
    // ∙∙∙∙▓▒∙∙∙∙∙░▓░∙∙∙
    // ∙∙∙∙▓▒▓▓▓▓▓▒▒∙∙∙∙
    // ∙∙∙∙▒▓▓▓▓▓▓▒∙∙∙∙∙
    0x0471, 0x07ff, 0x07ff, 0x07ff, 0x071c, 0x03cf, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x03cf, 0x077d, 0x077d, 0x06db, 0x0638, 0x0596, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0208, 0x07ff, 0x0596, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0208, 0x07ff, 0x0596, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0208, 0x07ff, 0x0596, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0208, 0x07ff, 0x0596, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0208, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0451, 0x05f7, 0x077d, 0x077d, 0x077d, 0x077d, 0x077d, 0x0555, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0451, 0x05f7, 0x077d, 0x077d, 0x077d, 0x077d, 0x077d, 0x0638, 0x04b2, 0x0020, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0208, 0x07ff, 0x0575, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0492, 0x07ff, 0x02cb, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0208, 0x07ff, 0x0596, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x04b2, 0x07ff, 0x02eb, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0208, 0x07ff, 0x0596, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x04b2, 0x07ff, 0x02eb, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0208, 0x07ff, 0x0596, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x04b2, 0x07ff, 0x02eb, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0208, 0x07ff, 0x0596, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x04b2, 0x07ff, 0x02eb, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0208, 0x075d, 0x05d7, 0x077d, 0x077d, 0x077d, 0x077d, 0x077d, 0x0618, 0x0514, 0x0041, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0186, 0x05f7, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x05b6, 0x0041, 0x0000, 0x0000, 0x0000, 0x0000
};
const tImage Ъ = { image_data_Ъ, 17, 16,
    16 };

