
/*******************************************************************************
* generated by lcd-image-converter rev.030b30d from 2019-03-17 01:38:34 +0500
* image
* filename: unsaved
* name: Ы
*
* preset name: Цветное R5G6B5
* data block size: 16 bit(s), uint16_t
* RLE compression enabled: no
* conversion type: Color, not_used not_used
* split to rows: yes
* bits per pixel: 16
*
* preprocess:
*  main scan direction: top_to_bottom
*  line scan direction: forward
*  inverse: no
*******************************************************************************/

/*
 typedef struct {
     const uint16_t *data;
     uint16_t width;
     uint16_t height;
     uint8_t dataSize;
     } tImage;
*/
#include <stdint.h>



static const uint16_t image_data_Ы[272] = {
    // ░░∙∙∙∙∙∙∙∙∙▒∙∙∙∙∙
    // ▓▓∙∙∙∙∙∙∙∙░▓▒∙∙∙∙
    // ▓▓∙∙∙∙∙∙∙∙░▓▒∙∙∙∙
    // ▓▓∙∙∙∙∙∙∙∙░▓▒∙∙∙∙
    // ▓▓∙∙∙∙∙∙∙∙░▓▒∙∙∙∙
    // ▓▓∙∙∙∙∙∙∙∙░▓▒∙∙∙∙
    // ▓▓∙∙∙∙∙∙∙∙░▓▒∙∙∙∙
    // ░▒▓▓▓▓▒∙∙∙∙▒∙∙∙∙∙
    // ░▒▓▓▓▓▒▒∙∙∙▒∙∙∙∙∙
    // ▓▓∙∙∙∙∙▓▒∙░▓▒∙∙∙∙
    // ▓▓∙∙∙∙∙▓▒∙░▓▒∙∙∙∙
    // ▓▓∙∙∙∙∙▓▒∙░▓▒∙∙∙∙
    // ▓▓∙∙∙∙∙▓▒∙░▓▒∙∙∙∙
    // ▓▓∙∙∙∙∙▓▒∙░▓▒∙∙∙∙
    // ▓▒▓▓▓▓▒▒∙∙░▓▒∙∙∙∙
    // ▒▓▓▓▓▓▒∙∙∙∙▒∙∙∙∙∙
    0x0430, 0x03ef, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0082, 0x05f7, 0x01a6, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07be, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02aa, 0x07ff, 0x04f3, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07be, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02aa, 0x07ff, 0x04f3, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07be, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02aa, 0x07ff, 0x04f3, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07be, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02aa, 0x07ff, 0x04f3, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07be, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02aa, 0x07ff, 0x04f3, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07be, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02aa, 0x07ff, 0x04f3, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x02eb, 0x0575, 0x077d, 0x077d, 0x077d, 0x077d, 0x06db, 0x0124, 0x0000, 0x0000, 0x0082, 0x05f7, 0x01a6, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x02eb, 0x0575, 0x077d, 0x077d, 0x077d, 0x077d, 0x06db, 0x0575, 0x0124, 0x0000, 0x0082, 0x05f7, 0x01a6, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07be, 0x0000, 0x0000, 0x0000, 0x0000, 0x0228, 0x07ff, 0x0575, 0x0000, 0x02aa, 0x07ff, 0x04f3, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07be, 0x0000, 0x0000, 0x0000, 0x0000, 0x0228, 0x07ff, 0x0596, 0x0000, 0x02aa, 0x07ff, 0x04f3, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07be, 0x0000, 0x0000, 0x0000, 0x0000, 0x0228, 0x07ff, 0x0596, 0x0000, 0x02aa, 0x07ff, 0x04f3, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07be, 0x0000, 0x0000, 0x0000, 0x0000, 0x0228, 0x07ff, 0x0596, 0x0000, 0x02aa, 0x07ff, 0x04f3, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07be, 0x0000, 0x0000, 0x0000, 0x0000, 0x0228, 0x07ff, 0x0575, 0x0000, 0x02aa, 0x07ff, 0x04f3, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x0575, 0x075d, 0x077d, 0x077d, 0x077d, 0x06db, 0x0596, 0x0165, 0x0000, 0x02aa, 0x07ff, 0x04f3, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0575, 0x07df, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x073c, 0x0145, 0x0000, 0x0000, 0x0082, 0x05f7, 0x01a6, 0x0000, 0x0000, 0x0000, 0x0000
};
const tImage Ы = { image_data_Ы, 17, 16,
    16 };

