
/*******************************************************************************
* generated by lcd-image-converter rev.030b30d from 2019-03-17 01:38:34 +0500
* image
* filename: unsaved
* name: Connection_50
*
* preset name: Цветное R5G6B5
* data block size: 16 bit(s), uint16_t
* RLE compression enabled: no
* conversion type: Color, not_used not_used
* split to rows: yes
* bits per pixel: 16
*
* preprocess:
*  main scan direction: top_to_bottom
*  line scan direction: forward
*  inverse: no
*******************************************************************************/

/*
 typedef struct {
     const uint16_t *data;
     uint16_t width;
     uint16_t height;
     uint8_t dataSize;
     } tImage;
*/
#include <stdint.h>



static const uint16_t image_data_Connection_50[4862] = {
    // ∙∙∙░░░░░░░░░░∙∙∙∙∙∙∙∙∙░░░░░░░░░∙∙∙∙∙∙∙∙░░░░░░░░░░░░∙∙∙∙∙∙∙∙∙∙░░░░░░░░░░░░∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░∙∙∙∙∙░∙∙∙∙∙∙∙∙∙∙∙∙░∙∙∙∙∙░░░░░░░░░░░░∙∙∙∙░∙∙∙∙∙∙∙∙∙∙∙∙░∙∙∙∙∙░∙∙∙∙∙∙∙∙∙∙∙∙░∙∙∙∙∙░░░░░░░░░░░░∙
    // ∙∙░░░░░░░░░░░∙∙∙∙∙∙∙∙░░░░░░░░░░░∙∙∙∙∙∙░∙░░░░░░░░░░░∙∙∙∙∙∙∙∙∙░░░░░░░░░░░░∙░∙∙∙∙∙∙∙∙░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░∙░░░░░░░░░░░░∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░∙∙∙∙░∙░░░░░░░░░░░░
    // ∙░∙░░░░░░░░░░░░∙∙∙∙∙░∙░░░░░░░░░░░░∙∙∙∙░░∙░░░░░░░░░░∙∙∙∙∙∙∙∙░∙░░░░░░░░░░∙░░∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░∙░░░░░░░░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░∙░░░░░░░░░░∙
    // ░░░∙∙∙∙∙∙∙∙∙∙░░∙∙∙∙░░░∙∙∙∙∙∙∙∙∙░░░∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙
    // ░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙░░░∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙
    // ░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙░░░∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙
    // ░░░∙∙∙∙∙∙∙∙∙∙░░∙∙∙∙░░░∙∙∙∙∙∙∙∙∙░░░∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙
    // ░░░∙∙∙∙∙∙∙∙∙∙∙░∙∙∙∙░░░∙∙∙∙∙∙∙∙∙░░░∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙
    // ░░░∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙░░░∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙
    // ░░░∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙░░░∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙
    // ░░░∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙░░░∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙
    // ░░░∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙░░∙∙∙∙∙∙∙∙∙∙░░∙∙∙∙∙░░∙∙∙∙∙∙∙∙∙∙∙∙∙∙░░∙∙∙∙∙∙∙∙∙∙░░∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙
    // ∙░∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░░░░░░░░░░░∙∙∙∙∙∙∙∙░∙∙∙∙∙∙∙∙∙∙∙∙░∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░∙∙∙∙∙∙∙░░░░░░░░░░∙∙∙∙∙∙∙∙∙░░░░░░░░░░∙∙∙∙∙∙░░░░░░░░░░∙∙∙∙∙∙∙░∙∙∙∙∙∙∙∙∙∙∙∙░∙∙∙∙∙∙░░░░░░░░░░░∙
    // ∙░∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░░░░░░░░░░░∙∙∙∙∙∙∙∙░∙∙∙∙∙∙∙∙∙∙∙∙░∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░∙∙∙∙∙∙∙░░░░░░░░░░∙∙∙∙∙∙∙∙∙░░░░░░░░░░∙∙∙∙∙∙░░░░░░░░░░∙∙∙∙∙∙∙░∙∙∙∙∙∙∙∙∙∙∙∙░∙∙∙∙∙∙░░░░░░░░░░░∙
    // ░░░∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙░░∙∙∙∙∙∙∙∙∙∙░░∙∙∙∙∙░░∙∙∙∙∙∙∙∙∙∙∙∙∙∙░░∙∙∙∙∙∙∙∙∙∙░░∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙
    // ░░░∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙░░░∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙░░∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙░░░∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙
    // ░░░∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙░░░∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙░░░∙∙∙∙∙∙░░░∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙░░░░∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙
    // ░░░∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙░░░∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙░░░∙∙∙∙∙░░░░∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙░░░∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙
    // ░░░∙∙∙∙∙∙∙∙∙∙∙░∙∙∙∙░░░∙∙∙∙∙∙∙∙∙░░░∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙░░░∙∙∙∙░░░░∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙░░░∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙
    // ░░░∙∙∙∙∙∙∙∙∙∙░░∙∙∙∙░░░∙∙∙∙∙∙∙∙∙░░░∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙░░░∙∙∙░░░░∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙░░░░∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙
    // ░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙░░░∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙░░░░∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙
    // ░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙░░░∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙░░░∙∙░░░∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙░░░∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙
    // ░░░∙∙∙∙∙∙∙∙∙∙░░∙∙∙∙░░░∙∙∙∙∙∙∙∙∙░░░∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙░░░∙░░░░∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙░░░∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙
    // ∙░∙░░░░░░░░░░░░∙∙∙∙∙░∙░░░░░░░░░░░∙∙∙∙∙░░∙░░░░░░░░░░∙∙∙∙░░░░░∙░░░░░░░░░░∙░░░░░∙∙∙∙░░░∙░░░∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░∙░░░░░░░░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙░░░∙∙∙∙∙∙░░░∙∙∙░░∙░░░░░░░░░░∙
    // ∙∙░░░░░░░░░░░∙∙∙∙∙∙∙∙░░░░░░░░░░░∙∙∙∙∙∙░∙░░░░░░░░░░░∙∙∙░░░░░∙░░░░░░░░░░░░∙░░░░░∙∙∙∙░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░∙░░░░░░░░░░░░∙∙░░░∙∙∙∙∙∙∙∙∙∙░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙░░∙∙∙∙░∙░░░░░░░░░░░░
    // ∙∙∙░░░░░░░░░░∙∙∙∙∙∙∙∙∙░░░░░░░░░∙∙∙∙∙∙∙∙░░░░░░░░░░░░∙∙∙∙░░░∙∙∙░░░░░░░░░░∙∙∙░░░∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░∙∙∙∙∙░∙∙∙∙∙∙∙∙∙∙∙∙░∙∙∙∙∙░░░░░░░░░░░░∙∙∙∙░∙∙∙∙∙∙∙∙∙∙∙∙░∙∙∙∙∙░∙∙∙∙∙∙∙∙∙∙∙∙░∙∙∙∙∙░░░░░░░░░░░░∙
    0x0000, 0x0000, 0x0082, 0x036d, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x028a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00c3, 0x03ae, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0228, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0082, 0x0228, 0x03ef, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x02cb, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0041, 0x032c, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x036d, 0x0186, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0249, 0x01c7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00e3, 0x02eb, 0x0041, 0x0000, 0x0000, 0x0000, 0x0000, 0x02aa, 0x0165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0124, 0x02cb, 0x0020, 0x0000, 0x0000, 0x0000, 0x01c7, 0x03ae, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x038e, 0x0082, 0x0000, 0x0000, 0x0020, 0x02aa, 0x0165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0145, 0x02aa, 0x0020, 0x0000, 0x0000, 0x0000, 0x0020, 0x02eb, 0x0104, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01a6, 0x0269, 0x0000, 0x0000, 0x0000, 0x0000, 0x0208, 0x03cf, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x034d, 0x0041, 
    0x0000, 0x0020, 0x034d, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x01e7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0041, 0x038e, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0186, 0x0000, 0x0000, 0x0000, 0x0000, 0x00e3, 0x038e, 0x0228, 0x03ef, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0228, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x02cb, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x036d, 0x0249, 0x032c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0208, 0x0410, 0x0410, 0x0186, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00a2, 0x03cf, 0x0410, 0x034d, 0x0000, 0x0000, 0x0000, 0x028a, 0x0410, 0x03ef, 0x0124, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00e3, 0x03ef, 0x0410, 0x02cb, 0x0000, 0x0000, 0x0000, 0x038e, 0x0228, 0x038e, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x036d, 0x0000, 0x0000, 0x02aa, 0x0410, 0x03ef, 0x0104, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0104, 0x03ef, 0x0410, 0x02aa, 0x0000, 0x0000, 0x0000, 0x030c, 0x0410, 0x03cf, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0165, 0x03ef, 0x0410, 0x0249, 0x0000, 0x0000, 0x0020, 0x03cf, 0x0208, 0x03cf, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x02eb, 
    0x00a2, 0x038e, 0x0208, 0x03ae, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x030c, 0x02aa, 0x02cb, 0x0020, 0x0000, 0x0000, 0x0000, 0x00e3, 0x038e, 0x0208, 0x03cf, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x02cb, 0x02eb, 0x0269, 0x0000, 0x0000, 0x0000, 0x00e3, 0x0410, 0x03ae, 0x0208, 0x03ef, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x032c, 0x0041, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0061, 0x034d, 0x0269, 0x036d, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x034d, 0x0249, 0x0410, 0x032c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02aa, 0x0410, 0x0410, 0x0228, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0104, 0x0410, 0x0410, 0x03ef, 0x0000, 0x0000, 0x0000, 0x032c, 0x0410, 0x0410, 0x01c7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0186, 0x0410, 0x0410, 0x036d, 0x0000, 0x0000, 0x0000, 0x038e, 0x03ef, 0x0228, 0x036d, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x03cf, 0x00e3, 0x0000, 0x0000, 0x034d, 0x0410, 0x0410, 0x01a6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01a6, 0x0410, 0x0410, 0x034d, 0x0000, 0x0000, 0x0000, 0x03ae, 0x0410, 0x0410, 0x0145, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0208, 0x0410, 0x0410, 0x02eb, 0x0000, 0x0000, 0x0020, 0x0410, 0x03ef, 0x0208, 0x03ae, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x038e, 0x0082, 
    0x03ae, 0x0410, 0x03ef, 0x00e3, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0228, 0x0410, 0x0410, 0x0249, 0x0000, 0x0000, 0x0041, 0x03cf, 0x0410, 0x03cf, 0x00a2, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x028a, 0x0410, 0x0410, 0x01c7, 0x0000, 0x0000, 0x00e3, 0x0410, 0x0410, 0x03ae, 0x0061, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x030c, 0x0410, 0x0410, 0x0165, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0186, 0x0410, 0x0410, 0x032c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02aa, 0x0410, 0x0410, 0x0228, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0104, 0x0410, 0x0410, 0x03ef, 0x0000, 0x0000, 0x0000, 0x032c, 0x0410, 0x0410, 0x01c7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0186, 0x0410, 0x0410, 0x036d, 0x0000, 0x0000, 0x0000, 0x038e, 0x0410, 0x03ef, 0x0145, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0041, 0x0000, 0x0000, 0x0000, 0x034d, 0x0410, 0x0410, 0x01a6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01a6, 0x0410, 0x0410, 0x034d, 0x0000, 0x0000, 0x0000, 0x03ae, 0x0410, 0x0410, 0x0145, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0208, 0x0410, 0x0410, 0x02eb, 0x0000, 0x0000, 0x0020, 0x0410, 0x0410, 0x03ef, 0x00e3, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0041, 0x0000, 
    0x0410, 0x0410, 0x0410, 0x00e3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0249, 0x0410, 0x0410, 0x028a, 0x0000, 0x0000, 0x0061, 0x0410, 0x0410, 0x0410, 0x0082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02cb, 0x0410, 0x0410, 0x0228, 0x0000, 0x0000, 0x00e3, 0x0410, 0x0410, 0x0410, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x036d, 0x0410, 0x0410, 0x0186, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01c7, 0x0410, 0x0410, 0x032c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02aa, 0x0410, 0x0410, 0x0228, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0104, 0x0410, 0x0410, 0x03ef, 0x0000, 0x0000, 0x0000, 0x032c, 0x0410, 0x0410, 0x01c7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0186, 0x0410, 0x0410, 0x036d, 0x0000, 0x0000, 0x0000, 0x038e, 0x0410, 0x0410, 0x0165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x034d, 0x0410, 0x0410, 0x01a6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01a6, 0x0410, 0x0410, 0x034d, 0x0000, 0x0000, 0x0000, 0x03ae, 0x0410, 0x0410, 0x0145, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0208, 0x0410, 0x0410, 0x02eb, 0x0000, 0x0000, 0x0020, 0x0410, 0x0410, 0x0410, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0410, 0x0410, 0x0410, 0x00e3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0249, 0x0410, 0x0410, 0x028a, 0x0000, 0x0000, 0x0061, 0x0410, 0x0410, 0x0410, 0x0082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02cb, 0x0410, 0x0410, 0x0228, 0x0000, 0x0000, 0x00e3, 0x0410, 0x0410, 0x0410, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x036d, 0x0410, 0x0410, 0x0186, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01c7, 0x0410, 0x0410, 0x032c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02aa, 0x0410, 0x0410, 0x0228, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0104, 0x0410, 0x0410, 0x03ef, 0x0000, 0x0000, 0x0000, 0x032c, 0x0410, 0x0410, 0x01c7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0186, 0x0410, 0x0410, 0x036d, 0x0000, 0x0000, 0x0000, 0x038e, 0x0410, 0x0410, 0x0165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x034d, 0x0410, 0x0410, 0x01a6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01a6, 0x0410, 0x0410, 0x034d, 0x0000, 0x0000, 0x0000, 0x03ae, 0x0410, 0x0410, 0x0145, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0208, 0x0410, 0x0410, 0x02eb, 0x0000, 0x0000, 0x0020, 0x0410, 0x0410, 0x0410, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0410, 0x0410, 0x0410, 0x00e3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01e7, 0x0410, 0x0410, 0x0228, 0x0000, 0x0000, 0x0061, 0x0410, 0x0410, 0x0410, 0x0082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02cb, 0x0410, 0x0410, 0x0228, 0x0000, 0x0000, 0x00e3, 0x0410, 0x0410, 0x0410, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x036d, 0x0410, 0x0410, 0x0186, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01c7, 0x0410, 0x0410, 0x032c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02aa, 0x0410, 0x0410, 0x0228, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0104, 0x0410, 0x0410, 0x03ef, 0x0000, 0x0000, 0x0000, 0x032c, 0x0410, 0x0410, 0x01c7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0186, 0x0410, 0x0410, 0x036d, 0x0000, 0x0000, 0x0000, 0x038e, 0x0410, 0x0410, 0x0165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x034d, 0x0410, 0x0410, 0x01a6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01a6, 0x0410, 0x0410, 0x034d, 0x0000, 0x0000, 0x0000, 0x03ae, 0x0410, 0x0410, 0x0145, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0208, 0x0410, 0x0410, 0x02eb, 0x0000, 0x0000, 0x0020, 0x0410, 0x0410, 0x0410, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0410, 0x0410, 0x0410, 0x00e3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0228, 0x028a, 0x0000, 0x0000, 0x0000, 0x0061, 0x0410, 0x0410, 0x0410, 0x0082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02cb, 0x0410, 0x0410, 0x0228, 0x0000, 0x0000, 0x00e3, 0x0410, 0x0410, 0x0410, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x036d, 0x0410, 0x0410, 0x0186, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01c7, 0x0410, 0x0410, 0x032c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02aa, 0x0410, 0x0410, 0x0228, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0104, 0x0410, 0x0410, 0x03ef, 0x0000, 0x0000, 0x0000, 0x032c, 0x0410, 0x0410, 0x01c7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0186, 0x0410, 0x0410, 0x036d, 0x0000, 0x0000, 0x0000, 0x038e, 0x0410, 0x0410, 0x0165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x034d, 0x0410, 0x0410, 0x01a6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01a6, 0x0410, 0x0410, 0x034d, 0x0000, 0x0000, 0x0000, 0x03ae, 0x0410, 0x0410, 0x0145, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0208, 0x0410, 0x0410, 0x02eb, 0x0000, 0x0000, 0x0020, 0x0410, 0x0410, 0x0410, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0410, 0x0410, 0x0410, 0x00e3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0061, 0x0410, 0x0410, 0x0410, 0x0082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02cb, 0x0410, 0x0410, 0x0228, 0x0000, 0x0000, 0x00e3, 0x0410, 0x0410, 0x0410, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x036d, 0x0410, 0x0410, 0x0186, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01c7, 0x0410, 0x0410, 0x032c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02aa, 0x0410, 0x0410, 0x0228, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0104, 0x0410, 0x0410, 0x03ef, 0x0000, 0x0000, 0x0000, 0x032c, 0x0410, 0x0410, 0x01c7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0186, 0x0410, 0x0410, 0x036d, 0x0000, 0x0000, 0x0000, 0x038e, 0x0410, 0x0410, 0x0165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x034d, 0x0410, 0x0410, 0x01a6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01a6, 0x0410, 0x0410, 0x034d, 0x0000, 0x0000, 0x0000, 0x03ae, 0x0410, 0x0410, 0x0145, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0208, 0x0410, 0x0410, 0x02eb, 0x0000, 0x0000, 0x0020, 0x0410, 0x0410, 0x0410, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0410, 0x0410, 0x0410, 0x00e3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0061, 0x0410, 0x0410, 0x0410, 0x0082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02cb, 0x0410, 0x0410, 0x0228, 0x0000, 0x0000, 0x00e3, 0x0410, 0x0410, 0x0410, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x036d, 0x0410, 0x0410, 0x0186, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01c7, 0x0410, 0x0410, 0x032c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02aa, 0x0410, 0x0410, 0x0228, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0104, 0x0410, 0x0410, 0x03ef, 0x0000, 0x0000, 0x0000, 0x032c, 0x0410, 0x0410, 0x01c7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0186, 0x0410, 0x0410, 0x036d, 0x0000, 0x0000, 0x0000, 0x038e, 0x0410, 0x0410, 0x0165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x034d, 0x0410, 0x0410, 0x01a6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01a6, 0x0410, 0x0410, 0x034d, 0x0000, 0x0000, 0x0000, 0x03ae, 0x0410, 0x0410, 0x0145, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0208, 0x0410, 0x0410, 0x02eb, 0x0000, 0x0000, 0x0020, 0x0410, 0x0410, 0x0410, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0410, 0x0410, 0x0410, 0x00e3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0061, 0x0410, 0x0410, 0x0410, 0x0082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02cb, 0x0410, 0x0410, 0x0228, 0x0000, 0x0000, 0x00e3, 0x0410, 0x0410, 0x0410, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x036d, 0x0410, 0x0410, 0x0186, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01c7, 0x0410, 0x0410, 0x032c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02aa, 0x0410, 0x0410, 0x0228, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0104, 0x0410, 0x0410, 0x03ef, 0x0000, 0x0000, 0x0000, 0x032c, 0x0410, 0x0410, 0x01c7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0186, 0x0410, 0x0410, 0x036d, 0x0000, 0x0000, 0x0000, 0x038e, 0x0410, 0x0410, 0x0165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x034d, 0x0410, 0x0410, 0x01a6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01a6, 0x0410, 0x0410, 0x034d, 0x0000, 0x0000, 0x0000, 0x03ae, 0x0410, 0x0410, 0x0145, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0208, 0x0410, 0x0410, 0x02eb, 0x0000, 0x0000, 0x0020, 0x0410, 0x0410, 0x0410, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x034d, 0x0410, 0x03cf, 0x0082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x038e, 0x0410, 0x038e, 0x0041, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0249, 0x0410, 0x0410, 0x0186, 0x0000, 0x0000, 0x0041, 0x032c, 0x0410, 0x02cb, 0x0208, 0x0228, 0x0228, 0x0228, 0x0228, 0x0228, 0x0228, 0x0228, 0x0228, 0x0104, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02cb, 0x0410, 0x03ef, 0x00e3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0124, 0x03ef, 0x0410, 0x028a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0208, 0x0410, 0x0410, 0x0186, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00a2, 0x03cf, 0x0410, 0x034d, 0x0000, 0x0000, 0x0000, 0x01a6, 0x03ef, 0x03ae, 0x01e7, 0x0228, 0x0228, 0x0228, 0x0228, 0x0228, 0x0228, 0x0228, 0x0228, 0x01e7, 0x038e, 0x0410, 0x0208, 0x0000, 0x0000, 0x0000, 0x0228, 0x0410, 0x036d, 0x01e7, 0x0228, 0x0228, 0x0228, 0x0228, 0x0228, 0x0228, 0x0228, 0x0228, 0x01a6, 0x0000, 0x0000, 0x0000, 0x01c7, 0x0410, 0x03ae, 0x01e7, 0x0228, 0x0228, 0x0228, 0x0228, 0x0228, 0x0228, 0x0228, 0x0228, 0x01e7, 0x038e, 0x0410, 0x01e7, 0x0000, 0x0000, 0x0000, 0x030c, 0x0410, 0x03cf, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0165, 0x03ef, 0x0410, 0x0249, 0x0000, 0x0000, 0x0000, 0x02aa, 0x0410, 0x032c, 0x01e7, 0x0228, 0x0228, 0x0228, 0x0228, 0x0228, 0x0228, 0x0228, 0x0228, 0x0165, 0x0000, 
    0x0041, 0x02eb, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0082, 0x030c, 0x0082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0269, 0x01c7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0041, 0x0208, 0x030c, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x03ef, 0x0145, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x02cb, 0x0145, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0165, 0x02aa, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0249, 0x01c7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00e3, 0x02eb, 0x0041, 0x0000, 0x0000, 0x0000, 0x0000, 0x0186, 0x0228, 0x03ef, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x03ef, 0x0249, 0x01a6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01c7, 0x0249, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0269, 0x0000, 0x0000, 0x0000, 0x0186, 0x0228, 0x03ef, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x03ef, 0x0228, 0x01a6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x02eb, 0x0104, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01a6, 0x0269, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01e7, 0x02aa, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x01e7, 
    0x0041, 0x02eb, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0082, 0x030c, 0x0082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0249, 0x01c7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0041, 0x0208, 0x030c, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x03ef, 0x0145, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x02cb, 0x0145, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0186, 0x02aa, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0249, 0x01c7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00e3, 0x02eb, 0x0041, 0x0000, 0x0000, 0x0000, 0x0000, 0x0186, 0x0228, 0x03ef, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x03ef, 0x0249, 0x01a6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01c7, 0x0249, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0269, 0x0000, 0x0000, 0x0000, 0x0186, 0x0228, 0x03ef, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x03ef, 0x0228, 0x01a6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x02eb, 0x0104, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01a6, 0x0269, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01e7, 0x02aa, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x01e7, 
    0x034d, 0x0410, 0x03cf, 0x0082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x038e, 0x0410, 0x038e, 0x0041, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0228, 0x0410, 0x0410, 0x0186, 0x0000, 0x0000, 0x0041, 0x032c, 0x0410, 0x02cb, 0x0208, 0x0228, 0x0228, 0x0228, 0x0228, 0x0228, 0x0228, 0x0228, 0x0228, 0x0104, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02cb, 0x0410, 0x03ef, 0x00e3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0145, 0x03ef, 0x0410, 0x028a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0208, 0x0410, 0x0410, 0x0186, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x01c7, 0x01e7, 0x0124, 0x03cf, 0x0410, 0x034d, 0x0000, 0x0000, 0x0000, 0x01a6, 0x03ef, 0x03ae, 0x01e7, 0x0228, 0x0228, 0x0228, 0x0228, 0x0228, 0x0228, 0x0228, 0x0228, 0x01e7, 0x038e, 0x0410, 0x0208, 0x0000, 0x0000, 0x0000, 0x0228, 0x0410, 0x036d, 0x01e7, 0x0228, 0x0228, 0x0228, 0x0228, 0x0228, 0x0228, 0x0228, 0x0228, 0x01a6, 0x0000, 0x0000, 0x0000, 0x01c7, 0x0410, 0x03ae, 0x01e7, 0x0228, 0x0228, 0x0228, 0x0228, 0x0228, 0x0228, 0x0228, 0x0228, 0x01e7, 0x038e, 0x0410, 0x01e7, 0x0000, 0x0000, 0x0000, 0x030c, 0x0410, 0x03cf, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0082, 0x01e7, 0x01e7, 0x0186, 0x03ef, 0x0410, 0x0249, 0x0000, 0x0000, 0x0000, 0x02aa, 0x0410, 0x032c, 0x01e7, 0x0228, 0x0228, 0x0228, 0x0228, 0x0228, 0x0228, 0x0228, 0x0228, 0x0165, 0x0000, 
    0x0410, 0x0410, 0x0410, 0x00e3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0061, 0x0410, 0x0410, 0x0410, 0x0082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02cb, 0x0410, 0x0410, 0x0228, 0x0000, 0x0000, 0x00e3, 0x0410, 0x0410, 0x0410, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x036d, 0x0410, 0x0410, 0x0186, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01c7, 0x0410, 0x0410, 0x032c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02aa, 0x0410, 0x0410, 0x0228, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0269, 0x0410, 0x0410, 0x0249, 0x0410, 0x0410, 0x03ef, 0x0000, 0x0000, 0x0000, 0x032c, 0x0410, 0x0410, 0x01c7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0186, 0x0410, 0x0410, 0x036d, 0x0000, 0x0000, 0x0000, 0x038e, 0x0410, 0x0410, 0x0165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x034d, 0x0410, 0x0410, 0x01a6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01a6, 0x0410, 0x0410, 0x034d, 0x0000, 0x0000, 0x0000, 0x03ae, 0x0410, 0x0410, 0x0145, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x032c, 0x0410, 0x0410, 0x0249, 0x0410, 0x0410, 0x02eb, 0x0000, 0x0000, 0x0020, 0x0410, 0x0410, 0x0410, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0410, 0x0410, 0x0410, 0x00e3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0061, 0x0410, 0x0410, 0x0410, 0x0082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02cb, 0x0410, 0x0410, 0x0228, 0x0000, 0x0000, 0x00e3, 0x0410, 0x0410, 0x0410, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x036d, 0x0410, 0x0410, 0x0186, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01c7, 0x0410, 0x0410, 0x032c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02aa, 0x0410, 0x0410, 0x0228, 0x0000, 0x0000, 0x0000, 0x0000, 0x0186, 0x0410, 0x0410, 0x0410, 0x0208, 0x0410, 0x0410, 0x03ef, 0x0000, 0x0000, 0x0000, 0x032c, 0x0410, 0x0410, 0x01c7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0186, 0x0410, 0x0410, 0x036d, 0x0000, 0x0000, 0x0000, 0x038e, 0x0410, 0x0410, 0x0165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x034d, 0x0410, 0x0410, 0x01a6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01a6, 0x0410, 0x0410, 0x034d, 0x0000, 0x0000, 0x0000, 0x03ae, 0x0410, 0x0410, 0x0145, 0x0000, 0x0000, 0x0000, 0x0000, 0x028a, 0x0410, 0x0410, 0x03ef, 0x0228, 0x0410, 0x0410, 0x02eb, 0x0000, 0x0000, 0x0020, 0x0410, 0x0410, 0x0410, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0410, 0x0410, 0x0410, 0x00e3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0061, 0x0410, 0x0410, 0x0410, 0x0082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02cb, 0x0410, 0x0410, 0x0228, 0x0000, 0x0000, 0x00e3, 0x0410, 0x0410, 0x0410, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x036d, 0x0410, 0x0410, 0x0186, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01c7, 0x0410, 0x0410, 0x032c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02aa, 0x0410, 0x0410, 0x0228, 0x0000, 0x0000, 0x0000, 0x00c3, 0x03ef, 0x0410, 0x0410, 0x028a, 0x0104, 0x0410, 0x0410, 0x03ef, 0x0000, 0x0000, 0x0000, 0x032c, 0x0410, 0x0410, 0x01c7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0186, 0x0410, 0x0410, 0x036d, 0x0000, 0x0000, 0x0000, 0x038e, 0x0410, 0x0410, 0x0165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x034d, 0x0410, 0x0410, 0x01a6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01a6, 0x0410, 0x0410, 0x034d, 0x0000, 0x0000, 0x0000, 0x03ae, 0x0410, 0x0410, 0x0145, 0x0000, 0x0000, 0x0000, 0x01a6, 0x0410, 0x0410, 0x0410, 0x0186, 0x0208, 0x0410, 0x0410, 0x02eb, 0x0000, 0x0000, 0x0020, 0x0410, 0x0410, 0x0410, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0410, 0x0410, 0x0410, 0x00e3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0249, 0x028a, 0x0000, 0x0000, 0x0000, 0x0061, 0x0410, 0x0410, 0x0410, 0x0082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02cb, 0x0410, 0x0410, 0x0228, 0x0000, 0x0000, 0x00e3, 0x0410, 0x0410, 0x0410, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x036d, 0x0410, 0x0410, 0x0186, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01c7, 0x0410, 0x0410, 0x032c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02aa, 0x0410, 0x0410, 0x0228, 0x0000, 0x0000, 0x0041, 0x036d, 0x0410, 0x0410, 0x034d, 0x0020, 0x0104, 0x0410, 0x0410, 0x03ef, 0x0000, 0x0000, 0x0000, 0x032c, 0x0410, 0x0410, 0x01c7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0186, 0x0410, 0x0410, 0x036d, 0x0000, 0x0000, 0x0000, 0x038e, 0x0410, 0x0410, 0x0165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x034d, 0x0410, 0x0410, 0x01a6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01a6, 0x0410, 0x0410, 0x034d, 0x0000, 0x0000, 0x0000, 0x03ae, 0x0410, 0x0410, 0x0145, 0x0000, 0x0000, 0x00e3, 0x03ef, 0x0410, 0x0410, 0x0249, 0x0000, 0x0208, 0x0410, 0x0410, 0x02eb, 0x0000, 0x0000, 0x0020, 0x0410, 0x0410, 0x0410, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0410, 0x0410, 0x0410, 0x00e3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01c7, 0x0410, 0x0410, 0x0228, 0x0000, 0x0000, 0x0061, 0x0410, 0x0410, 0x0410, 0x0082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02cb, 0x0410, 0x0410, 0x0228, 0x0000, 0x0000, 0x00e3, 0x0410, 0x0410, 0x0410, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x036d, 0x0410, 0x0410, 0x0186, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01c7, 0x0410, 0x0410, 0x032c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02aa, 0x0410, 0x0410, 0x0228, 0x0000, 0x0000, 0x02eb, 0x0410, 0x0410, 0x03ae, 0x0082, 0x0000, 0x0104, 0x0410, 0x0410, 0x03ef, 0x0000, 0x0000, 0x0000, 0x032c, 0x0410, 0x0410, 0x01c7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0186, 0x0410, 0x0410, 0x036d, 0x0000, 0x0000, 0x0000, 0x038e, 0x0410, 0x0410, 0x0165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x034d, 0x0410, 0x0410, 0x01a6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01a6, 0x0410, 0x0410, 0x034d, 0x0000, 0x0000, 0x0000, 0x03ae, 0x0410, 0x0410, 0x0145, 0x0000, 0x0061, 0x038e, 0x0410, 0x0410, 0x032c, 0x0000, 0x0000, 0x0208, 0x0410, 0x0410, 0x02eb, 0x0000, 0x0000, 0x0020, 0x0410, 0x0410, 0x0410, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0410, 0x0410, 0x0410, 0x00e3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0249, 0x0410, 0x0410, 0x028a, 0x0000, 0x0000, 0x0061, 0x0410, 0x0410, 0x0410, 0x0082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02cb, 0x0410, 0x0410, 0x0228, 0x0000, 0x0000, 0x00e3, 0x0410, 0x0410, 0x0410, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x036d, 0x0410, 0x0410, 0x0186, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01c7, 0x0410, 0x0410, 0x032c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02aa, 0x0410, 0x0410, 0x0228, 0x0000, 0x0228, 0x0410, 0x0410, 0x03ef, 0x0124, 0x0000, 0x0000, 0x0104, 0x0410, 0x0410, 0x03ef, 0x0000, 0x0000, 0x0000, 0x032c, 0x0410, 0x0410, 0x01c7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0186, 0x0410, 0x0410, 0x036d, 0x0000, 0x0000, 0x0000, 0x038e, 0x0410, 0x0410, 0x0165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x034d, 0x0410, 0x0410, 0x01a6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01a6, 0x0410, 0x0410, 0x034d, 0x0000, 0x0000, 0x0000, 0x03ae, 0x0410, 0x0410, 0x0145, 0x0000, 0x030c, 0x0410, 0x0410, 0x03ae, 0x0061, 0x0000, 0x0000, 0x0208, 0x0410, 0x0410, 0x02eb, 0x0000, 0x0000, 0x0020, 0x0410, 0x0410, 0x0410, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0410, 0x0410, 0x0410, 0x00e3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0249, 0x0410, 0x0410, 0x028a, 0x0000, 0x0000, 0x0061, 0x0410, 0x0410, 0x0410, 0x0082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02cb, 0x0410, 0x0410, 0x0228, 0x0000, 0x0000, 0x00e3, 0x0410, 0x0410, 0x0410, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x036d, 0x0410, 0x0410, 0x0186, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01c7, 0x0410, 0x0410, 0x032c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02aa, 0x0410, 0x0410, 0x0228, 0x0145, 0x03ef, 0x0410, 0x0410, 0x01e7, 0x0000, 0x0000, 0x0000, 0x0104, 0x0410, 0x0410, 0x03ef, 0x0000, 0x0000, 0x0000, 0x032c, 0x0410, 0x0410, 0x01c7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0186, 0x0410, 0x0410, 0x036d, 0x0000, 0x0000, 0x0000, 0x038e, 0x0410, 0x0410, 0x0165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x034d, 0x0410, 0x0410, 0x01a6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01a6, 0x0410, 0x0410, 0x034d, 0x0000, 0x0000, 0x0000, 0x03ae, 0x0410, 0x0410, 0x0145, 0x0249, 0x0410, 0x0410, 0x03ef, 0x0104, 0x0000, 0x0000, 0x0000, 0x0208, 0x0410, 0x0410, 0x02eb, 0x0000, 0x0000, 0x0020, 0x0410, 0x0410, 0x0410, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x03ae, 0x0410, 0x03ef, 0x00e3, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0228, 0x0410, 0x0410, 0x0249, 0x0000, 0x0000, 0x0041, 0x03cf, 0x0410, 0x03cf, 0x00a2, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x028a, 0x0410, 0x0410, 0x01c7, 0x0000, 0x0000, 0x00e3, 0x0410, 0x0410, 0x03ae, 0x0061, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0041, 0x0082, 0x0082, 0x030c, 0x0410, 0x0410, 0x0165, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0186, 0x0410, 0x0410, 0x02eb, 0x0082, 0x0082, 0x0041, 0x0000, 0x0000, 0x0000, 0x0000, 0x02aa, 0x0410, 0x0410, 0x0249, 0x03cf, 0x0410, 0x0410, 0x02aa, 0x0000, 0x0000, 0x0000, 0x0000, 0x0104, 0x0410, 0x0410, 0x03ef, 0x0000, 0x0000, 0x0000, 0x032c, 0x0410, 0x0410, 0x01c7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0186, 0x0410, 0x0410, 0x036d, 0x0000, 0x0000, 0x0000, 0x038e, 0x0410, 0x03ef, 0x0145, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0041, 0x0000, 0x0000, 0x0000, 0x034d, 0x0410, 0x0410, 0x01a6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01a6, 0x0410, 0x0410, 0x034d, 0x0000, 0x0000, 0x0000, 0x03ae, 0x0410, 0x0410, 0x0208, 0x0410, 0x0410, 0x0410, 0x01c7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0208, 0x0410, 0x0410, 0x02eb, 0x0000, 0x0000, 0x0020, 0x0410, 0x0410, 0x03ef, 0x00e3, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0041, 0x0000, 
    0x00a2, 0x038e, 0x0208, 0x03ae, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x030c, 0x02aa, 0x02cb, 0x0020, 0x0000, 0x0000, 0x0000, 0x00e3, 0x038e, 0x0208, 0x03cf, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x02cb, 0x02eb, 0x0269, 0x0000, 0x0000, 0x0000, 0x00e3, 0x0410, 0x03ae, 0x0208, 0x03ef, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x032c, 0x0041, 0x0000, 0x0000, 0x00c3, 0x03ae, 0x0410, 0x0410, 0x0269, 0x034d, 0x0269, 0x036d, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x034d, 0x0249, 0x032c, 0x028a, 0x0410, 0x0410, 0x03ae, 0x00c3, 0x0000, 0x0000, 0x0000, 0x02aa, 0x0410, 0x0410, 0x0249, 0x0410, 0x0410, 0x036d, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0104, 0x0410, 0x0410, 0x03ef, 0x0000, 0x0000, 0x0000, 0x032c, 0x0410, 0x0410, 0x01c7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0186, 0x0410, 0x0410, 0x036d, 0x0000, 0x0000, 0x0000, 0x038e, 0x03ef, 0x0228, 0x036d, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x03cf, 0x00e3, 0x0000, 0x0000, 0x034d, 0x0410, 0x0410, 0x01a6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01a6, 0x0410, 0x0410, 0x034d, 0x0000, 0x0000, 0x0000, 0x03ae, 0x0410, 0x0410, 0x0249, 0x0410, 0x0410, 0x028a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0208, 0x0410, 0x0410, 0x02eb, 0x0000, 0x0000, 0x0020, 0x0410, 0x03ef, 0x0208, 0x03ae, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x038e, 0x0082, 
    0x0000, 0x0020, 0x034d, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x01e7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0041, 0x038e, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0186, 0x0000, 0x0000, 0x0000, 0x0000, 0x00e3, 0x038e, 0x0228, 0x03ef, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0228, 0x0000, 0x0000, 0x036d, 0x0410, 0x0410, 0x0410, 0x03ef, 0x0104, 0x02cb, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x028a, 0x0124, 0x0410, 0x0410, 0x0410, 0x0410, 0x034d, 0x0000, 0x0000, 0x0000, 0x0208, 0x0410, 0x0410, 0x01a6, 0x01e7, 0x01e7, 0x0082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00a2, 0x03cf, 0x0410, 0x034d, 0x0000, 0x0000, 0x0000, 0x028a, 0x0410, 0x03ef, 0x0124, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00e3, 0x03ef, 0x0410, 0x02cb, 0x0000, 0x0000, 0x0000, 0x038e, 0x0228, 0x038e, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x036d, 0x0000, 0x0000, 0x02aa, 0x0410, 0x03ef, 0x0104, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0104, 0x03ef, 0x0410, 0x02aa, 0x0000, 0x0000, 0x0000, 0x030c, 0x0410, 0x03cf, 0x0124, 0x01e7, 0x01c7, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0165, 0x03ef, 0x0410, 0x0249, 0x0000, 0x0000, 0x0020, 0x03cf, 0x0208, 0x03cf, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x02eb, 
    0x0000, 0x0000, 0x0082, 0x036d, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x028a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00c3, 0x03ae, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0228, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0082, 0x0228, 0x03ef, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x02cb, 0x0020, 0x0000, 0x0000, 0x0082, 0x038e, 0x0410, 0x03ef, 0x0186, 0x0000, 0x0041, 0x032c, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x02eb, 0x0020, 0x0000, 0x01c7, 0x03ef, 0x0410, 0x036d, 0x0082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0249, 0x01c7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00e3, 0x02eb, 0x0041, 0x0000, 0x0000, 0x0000, 0x0000, 0x02aa, 0x0165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0124, 0x02cb, 0x0020, 0x0000, 0x0000, 0x0000, 0x01c7, 0x03ae, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x038e, 0x0082, 0x0000, 0x0000, 0x0020, 0x02aa, 0x0165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0145, 0x02aa, 0x0020, 0x0000, 0x0000, 0x0000, 0x0020, 0x02eb, 0x0104, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01a6, 0x0269, 0x0000, 0x0000, 0x0000, 0x0000, 0x0208, 0x03cf, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x0410, 0x034d, 0x0041
};
const tImage Connection_50 = { image_data_Connection_50, 187, 26,
    16 };

