
/*******************************************************************************
* generated by lcd-image-converter rev.030b30d from 2019-03-17 01:38:34 +0500
* image
* filename: unsaved
* name: Connection_75
*
* preset name: Цветное R5G6B5
* data block size: 16 bit(s), uint16_t
* RLE compression enabled: no
* conversion type: Color, not_used not_used
* split to rows: yes
* bits per pixel: 16
*
* preprocess:
*  main scan direction: top_to_bottom
*  line scan direction: forward
*  inverse: no
*******************************************************************************/

/*
 typedef struct {
     const uint16_t *data;
     uint16_t width;
     uint16_t height;
     uint8_t dataSize;
     } tImage;
*/
#include <stdint.h>



static const uint16_t image_data_Connection_75[4862] = {
    // ∙∙∙▒▒▒▒▒▒▒▒▒░∙∙∙∙∙∙∙∙∙▒▒▒▒▒▒▒▒▒░∙∙∙∙∙∙░▒▒▒▒▒▒▒▒▒▒▒░∙∙∙∙∙∙∙∙∙∙░▒▒▒▒▒▒▒▒▒▒▒∙∙∙∙∙∙∙∙∙░░∙∙∙∙∙∙∙∙∙∙∙░∙∙∙∙∙░∙∙∙∙∙∙∙∙∙∙∙∙░∙∙∙∙░▒▒▒▒▒▒▒▒▒▒▒▒∙∙∙∙░∙∙∙∙∙∙∙∙∙∙∙∙░∙∙∙∙∙░∙∙∙∙∙∙∙∙∙∙∙░░∙∙∙∙░▒▒▒▒▒▒▒▒▒▒▒▒∙
    // ∙∙▒▒▒▒▒▒▒▒▒▒▒░∙∙∙∙∙∙∙▒▒▒▒▒▒▒▒▒▒▒∙∙∙∙∙∙▒░▒▒▒▒▒▒▒▒▒▒▒░∙∙∙∙∙∙∙∙░▒▒▒▒▒▒▒▒▒▒▒░░∙∙∙∙∙∙∙░▒▒∙∙∙∙∙∙∙∙∙∙▒▒░∙∙∙░▒▒∙∙∙∙∙∙∙∙∙∙▒▒░∙∙∙▒░▒▒▒▒▒▒▒▒▒▒▒▒∙∙░▒▒∙∙∙∙∙∙∙∙∙∙▒▒░∙∙∙░▒▒∙∙∙∙∙∙∙∙∙∙▒▒░∙∙∙▒░▒▒▒▒▒▒▒▒▒▒▒░
    // ∙▒░▒▒▒▒▒▒▒▒▒░░░∙∙∙∙∙▒░▒▒▒▒▒▒▒▒▒░░░∙∙∙∙▒▒░▒▒▒▒▒▒▒▒▒░∙∙∙∙∙∙∙∙▒░▒▒▒▒▒▒▒▒▒▒░▒░∙∙∙∙∙∙∙░▒▒░∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙░▒▒░∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙▒▒░▒▒▒▒▒▒▒▒▒▒∙∙∙▒▒▒░∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙░▒▒░∙∙∙▒▒░▒▒▒▒▒▒▒▒▒▒∙
    // ▒▒▒∙∙∙∙∙∙∙∙∙░▒▒░∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙░▒▒░∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░▒▒∙∙∙∙∙∙∙∙∙∙▒▒░∙∙∙∙∙∙∙░▒▒░∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙░▒▒░∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙∙∙∙∙▒▒▒░∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙░▒▒░∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙∙∙
    // ▒▒▒∙∙∙∙∙∙∙∙∙░▒▒░∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙░▒▒░∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙░▒▒░∙∙∙∙∙∙∙░▒▒░∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙░▒▒░∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙∙∙∙∙▒▒▒░∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙░▒▒░∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙∙∙
    // ▒▒▒∙∙∙∙∙∙∙∙∙░▒▒░∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙░▒▒░∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙░▒▒░∙∙∙∙∙∙∙░▒▒░∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙░▒▒░∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙∙∙∙∙▒▒▒░∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙░▒▒░∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙∙∙
    // ▒▒▒∙∙∙∙∙∙∙∙∙░▒▒░∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙░▒▒░∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙░▒▒░∙∙∙∙∙∙∙░▒▒░∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙░▒▒░∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙∙∙∙∙▒▒▒░∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙░▒▒░∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙∙∙
    // ▒▒▒∙∙∙∙∙∙∙∙∙∙░░∙∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙░▒▒░∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙░▒▒░∙∙∙∙∙∙∙░▒▒░∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙░▒▒░∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙∙∙∙∙▒▒▒░∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙░▒▒░∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙∙∙
    // ▒▒▒∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙░▒▒░∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙░▒▒░∙∙∙∙∙∙∙░▒▒░∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙░▒▒░∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙∙∙∙∙▒▒▒░∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙░▒▒░∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙∙∙
    // ▒▒▒∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙░▒▒░∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙░▒▒░∙∙∙∙∙∙∙░▒▒░∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙░▒▒░∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙∙∙∙∙▒▒▒░∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙░▒▒░∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙∙∙
    // ▒▒▒∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙░▒▒░∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙░▒▒░∙∙∙∙∙∙∙░▒▒░∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙░▒▒░∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙∙∙∙∙▒▒▒░∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙░▒▒░∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙∙∙
    // ▒▒▒∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙░▒▒∙∙∙∙░▒░░░░░░░░░░∙∙∙∙∙∙∙∙░▒▒∙∙∙∙∙∙∙∙∙∙▒▒░∙∙∙∙∙∙∙░▒▒∙∙∙∙∙∙∙∙∙∙▒▒░∙∙∙░▒▒░░░░░░░░░░▒▒░∙∙∙░▒▒░░░░░░░░░░∙∙∙░▒▒░░░░░░░░░░▒▒░∙∙∙░▒▒∙∙∙∙∙∙∙∙∙∙▒▒░∙∙∙░▒░░░░░░░░░░∙∙
    // ∙░∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░∙∙∙∙∙∙∙∙∙∙∙░░∙∙∙∙∙░░▒▒▒▒▒▒▒▒▒▒∙∙∙∙∙∙∙∙░∙∙∙∙∙∙∙∙∙∙∙∙░∙∙∙∙∙∙∙∙∙░░∙∙∙∙∙∙∙∙∙∙∙░∙∙∙∙∙∙░▒▒▒▒▒▒▒▒▒▒░░∙∙∙∙∙░░▒▒▒▒▒▒▒▒▒▒░∙∙∙∙░▒▒▒▒▒▒▒▒▒▒░░∙∙∙∙∙░∙∙∙∙∙∙∙∙∙∙∙░░∙∙∙∙∙░░▒▒▒▒▒▒▒▒▒▒░
    // ∙░∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░∙∙∙∙∙∙∙∙∙∙∙░░∙∙∙∙∙░░▒▒▒▒▒▒▒▒▒▒∙∙∙∙∙∙∙∙░∙∙∙∙∙∙∙∙∙∙∙∙░∙∙∙∙∙∙∙∙∙░░∙∙∙∙∙∙∙∙∙∙∙░∙∙∙∙∙∙░▒▒▒▒▒▒▒▒▒▒░░∙∙∙∙∙░░▒▒▒▒▒▒▒▒▒▒░∙∙∙∙░▒▒▒▒▒▒▒▒▒▒░░∙∙∙∙∙░∙∙∙∙∙∙∙∙∙∙∙░░∙∙∙∙∙░░▒▒▒▒▒▒▒▒▒▒░
    // ▒▒▒∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙░▒▒∙∙∙∙░▒░░░░░░░░░░∙∙∙∙∙∙∙∙░▒▒∙∙∙∙∙∙∙∙∙∙▒▒░∙∙∙∙∙∙∙░▒▒∙∙∙∙∙∙∙░░∙▒▒░∙∙∙░▒▒░░░░░░░░░░▒▒░∙∙∙░▒▒░░░░░░░░░░∙∙∙░▒▒░░░░░░░░░░▒▒░∙∙∙░▒▒∙∙∙∙∙∙∙░░∙▒▒░∙∙∙░▒░░░░░░░░░░∙∙
    // ▒▒▒∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙░▒▒░∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙░▒▒░∙∙∙∙∙∙∙░▒▒░∙∙∙∙∙░▒▒░▒▒▒∙∙∙░▒▒░∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙∙∙∙∙▒▒▒░∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙▒▒▒∙∙∙∙∙∙░▒▒░▒▒░∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙∙∙
    // ▒▒▒∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙░▒▒░∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙░▒▒░∙∙∙∙∙∙∙░▒▒░∙∙∙∙∙▒▒▒░▒▒▒∙∙∙░▒▒░∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙∙∙∙∙▒▒▒░∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙▒▒▒∙∙∙∙∙░▒▒▒░▒▒░∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙∙∙
    // ▒▒▒∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙░▒▒░∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙░▒▒░∙∙∙∙∙∙∙░▒▒░∙∙∙∙▒▒▒░∙▒▒▒∙∙∙░▒▒░∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙∙∙∙∙▒▒▒░∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙▒▒▒∙∙∙∙░▒▒▒∙░▒▒░∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙∙∙
    // ▒▒▒∙∙∙∙∙∙∙∙∙∙░░∙∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙░▒▒░∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙░▒▒░∙∙∙∙∙∙∙░▒▒░∙∙∙▒▒▒░∙∙▒▒▒∙∙∙░▒▒░∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙∙∙∙∙▒▒▒░∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙▒▒▒∙∙∙∙▒▒▒░∙░▒▒░∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙∙∙
    // ▒▒▒∙∙∙∙∙∙∙∙∙░▒▒░∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙░▒▒░∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙░▒▒░∙∙∙∙∙∙∙░▒▒░∙∙░▒▒▒∙∙∙▒▒▒∙∙∙░▒▒░∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙∙∙∙∙▒▒▒░∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙▒▒▒∙∙∙▒▒▒░∙∙░▒▒░∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙∙∙
    // ▒▒▒∙∙∙∙∙∙∙∙∙░▒▒░∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙░▒▒░∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙░▒▒░∙∙∙∙∙∙∙░▒▒░∙░▒▒▒∙∙∙∙▒▒▒∙∙∙░▒▒░∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙∙∙∙∙▒▒▒░∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙▒▒▒∙∙░▒▒▒∙∙∙░▒▒░∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙∙∙
    // ▒▒▒∙∙∙∙∙∙∙∙∙░▒▒░∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙░▒▒░∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙░▒▒░∙∙∙∙∙∙∙░▒▒░∙▒▒▒░∙∙∙∙▒▒▒∙∙∙░▒▒░∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙∙∙∙∙▒▒▒░∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙▒▒▒∙░▒▒▒∙∙∙∙░▒▒░∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙∙∙
    // ▒▒▒∙∙∙∙∙∙∙∙∙░▒▒░∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙░▒▒░∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙░▒▒∙∙∙∙∙∙∙∙∙∙▒▒░∙∙∙∙∙∙∙░▒▒░▒▒▒░∙∙∙∙∙▒▒▒∙∙∙░▒▒░∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙∙∙∙∙▒▒▒░∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙▒▒▒░▒▒▒░∙∙∙∙░▒▒░∙∙∙▒▒▒∙∙∙∙∙∙∙∙∙∙∙
    // ∙▒░▒▒▒▒▒▒▒▒▒░░░∙∙∙∙∙▒░▒▒▒▒▒▒▒▒▒░░░∙∙∙∙▒▒░▒▒▒▒▒▒▒▒▒░∙∙∙∙▒▒▒░▒░▒▒▒▒▒▒▒▒▒▒░░░▒▒▒∙∙∙∙░▒▒░▒▒▒∙∙∙∙∙∙▒▒▒∙∙∙░▒▒░∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙▒▒░▒▒▒▒▒▒▒▒▒▒∙∙∙▒▒▒░∙∙∙∙∙∙∙∙∙▒▒▒∙∙∙▒▒▒░▒▒░∙∙∙∙∙░▒▒░∙∙∙▒▒░▒▒▒▒▒▒▒▒▒▒∙
    // ∙∙▒▒▒▒▒▒▒▒▒▒▒░∙∙∙∙∙∙∙▒▒▒▒▒▒▒▒▒▒▒∙∙∙∙∙∙▒░▒▒▒▒▒▒▒▒▒▒▒░∙∙▒▒▒▒▒∙░▒▒▒▒▒▒▒▒▒▒░∙▒▒▒▒░∙∙∙░▒▒∙░░∙∙∙∙∙∙∙▒▒░∙∙∙░▒▒∙∙∙∙∙∙∙∙∙∙▒▒░∙∙∙▒░▒▒▒▒▒▒▒▒▒▒▒▒∙∙░▒▒∙∙∙∙∙∙∙∙∙∙▒▒░∙∙∙░▒▒∙░░∙∙∙∙∙∙∙▒▒░∙∙∙▒░▒▒▒▒▒▒▒▒▒▒▒░
    // ∙∙∙▒▒▒▒▒▒▒▒▒░∙∙∙∙∙∙∙∙∙▒▒▒▒▒▒▒▒▒░∙∙∙∙∙∙░▒▒▒▒▒▒▒▒▒▒▒░∙∙∙∙▒▒▒∙∙∙░▒▒▒▒▒▒▒▒░∙∙░▒▒▒∙∙∙∙∙░░∙∙∙∙∙∙∙∙∙∙∙░∙∙∙∙∙░∙∙∙∙∙∙∙∙∙∙∙∙░∙∙∙∙░▒▒▒▒▒▒▒▒▒▒▒▒∙∙∙∙░∙∙∙∙∙∙∙∙∙∙∙∙░∙∙∙∙∙░∙∙∙∙∙∙∙∙∙∙∙░░∙∙∙∙░▒▒▒▒▒▒▒▒▒▒▒▒∙
    0x0000, 0x0000, 0x00c3, 0x0534, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x03cf, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0104, 0x0575, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x032c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00c3, 0x034d, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x0430, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0061, 0x04d3, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x0534, 0x0269, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x036d, 0x02cb, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0145, 0x0471, 0x0061, 0x0000, 0x0000, 0x0000, 0x0020, 0x03ef, 0x0228, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01c7, 0x0430, 0x0020, 0x0000, 0x0000, 0x0000, 0x02aa, 0x0575, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x0555, 0x00e3, 0x0000, 0x0000, 0x0020, 0x0410, 0x0208, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01e7, 0x0410, 0x0020, 0x0000, 0x0000, 0x0000, 0x0041, 0x0451, 0x0186, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0269, 0x03ae, 0x0000, 0x0000, 0x0000, 0x0020, 0x030c, 0x05d7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x04f3, 0x0082, 
    0x0000, 0x0020, 0x04f3, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x02eb, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0061, 0x0575, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x0269, 0x0000, 0x0000, 0x0000, 0x0000, 0x0145, 0x0555, 0x032c, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x034d, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0410, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x0514, 0x036d, 0x04d3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x030c, 0x05f7, 0x05f7, 0x0269, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00e3, 0x05b6, 0x05f7, 0x04d3, 0x0000, 0x0000, 0x0000, 0x03cf, 0x05f7, 0x05f7, 0x01c7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0165, 0x05d7, 0x05f7, 0x0430, 0x0000, 0x0000, 0x0000, 0x0555, 0x032c, 0x0555, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x0514, 0x0000, 0x0000, 0x03ef, 0x05f7, 0x05f7, 0x01a6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0186, 0x05f7, 0x05f7, 0x0410, 0x0000, 0x0000, 0x0000, 0x0492, 0x05f7, 0x05d7, 0x0124, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0208, 0x05f7, 0x05f7, 0x036d, 0x0000, 0x0000, 0x0020, 0x05d7, 0x030c, 0x05b6, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x0471, 
    0x00e3, 0x0534, 0x032c, 0x0575, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x0492, 0x0410, 0x0430, 0x0020, 0x0000, 0x0000, 0x0000, 0x0165, 0x0575, 0x030c, 0x05b6, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x0430, 0x0471, 0x03ae, 0x0000, 0x0000, 0x0000, 0x0145, 0x05f7, 0x0575, 0x032c, 0x05d7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x04d3, 0x0061, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0082, 0x04f3, 0x038e, 0x0514, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x0514, 0x036d, 0x05f7, 0x04d3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0410, 0x05f7, 0x05f7, 0x034d, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0186, 0x05f7, 0x05f7, 0x05d7, 0x0000, 0x0000, 0x0000, 0x04b2, 0x05f7, 0x05f7, 0x02aa, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0249, 0x05f7, 0x05f7, 0x0534, 0x0000, 0x0000, 0x0000, 0x0575, 0x05f7, 0x034d, 0x0534, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05b6, 0x0145, 0x0000, 0x0000, 0x04f3, 0x05f7, 0x05f7, 0x028a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0269, 0x05f7, 0x05f7, 0x0514, 0x0000, 0x0000, 0x0000, 0x0596, 0x05f7, 0x05f7, 0x01e7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x030c, 0x05f7, 0x05f7, 0x0451, 0x0000, 0x0000, 0x0020, 0x05f7, 0x05d7, 0x030c, 0x0596, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x0555, 0x00e3, 
    0x0575, 0x05f7, 0x05f7, 0x0165, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x032c, 0x05f7, 0x05f7, 0x036d, 0x0000, 0x0000, 0x0061, 0x05b6, 0x05f7, 0x05d7, 0x0104, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x03ae, 0x05f7, 0x05f7, 0x02cb, 0x0000, 0x0000, 0x0145, 0x05f7, 0x05f7, 0x0596, 0x00a2, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0492, 0x05f7, 0x05f7, 0x0228, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x0269, 0x05f7, 0x05f7, 0x04d3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0410, 0x05f7, 0x05f7, 0x034d, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0186, 0x05f7, 0x05f7, 0x05d7, 0x0000, 0x0000, 0x0000, 0x04b2, 0x05f7, 0x05f7, 0x02aa, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0249, 0x05f7, 0x05f7, 0x0534, 0x0000, 0x0000, 0x0000, 0x0575, 0x05f7, 0x05f7, 0x01e7, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x0061, 0x0000, 0x0000, 0x0000, 0x04f3, 0x05f7, 0x05f7, 0x028a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0269, 0x05f7, 0x05f7, 0x0514, 0x0000, 0x0000, 0x0000, 0x0596, 0x05f7, 0x05f7, 0x01e7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x030c, 0x05f7, 0x05f7, 0x0451, 0x0000, 0x0000, 0x0020, 0x05f7, 0x05f7, 0x05d7, 0x0145, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x0041, 0x0000, 
    0x05f7, 0x05f7, 0x05f7, 0x0165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x038e, 0x05f7, 0x05f7, 0x03ef, 0x0000, 0x0000, 0x00a2, 0x05f7, 0x05f7, 0x05f7, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0430, 0x05f7, 0x05f7, 0x032c, 0x0000, 0x0000, 0x0145, 0x05f7, 0x05f7, 0x05f7, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0514, 0x05f7, 0x05f7, 0x0249, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02aa, 0x05f7, 0x05f7, 0x04d3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0410, 0x05f7, 0x05f7, 0x034d, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0186, 0x05f7, 0x05f7, 0x05d7, 0x0000, 0x0000, 0x0000, 0x04b2, 0x05f7, 0x05f7, 0x02aa, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0249, 0x05f7, 0x05f7, 0x0534, 0x0000, 0x0000, 0x0000, 0x0575, 0x05f7, 0x05f7, 0x0208, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x04f3, 0x05f7, 0x05f7, 0x028a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0269, 0x05f7, 0x05f7, 0x0514, 0x0000, 0x0000, 0x0000, 0x0596, 0x05f7, 0x05f7, 0x01e7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x030c, 0x05f7, 0x05f7, 0x0451, 0x0000, 0x0000, 0x0020, 0x05f7, 0x05f7, 0x05f7, 0x0145, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x05f7, 0x05f7, 0x05f7, 0x0165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x038e, 0x05f7, 0x05f7, 0x03ef, 0x0000, 0x0000, 0x00a2, 0x05f7, 0x05f7, 0x05f7, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0430, 0x05f7, 0x05f7, 0x032c, 0x0000, 0x0000, 0x0145, 0x05f7, 0x05f7, 0x05f7, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0514, 0x05f7, 0x05f7, 0x0249, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02aa, 0x05f7, 0x05f7, 0x04d3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0410, 0x05f7, 0x05f7, 0x034d, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0186, 0x05f7, 0x05f7, 0x05d7, 0x0000, 0x0000, 0x0000, 0x04b2, 0x05f7, 0x05f7, 0x02aa, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0249, 0x05f7, 0x05f7, 0x0534, 0x0000, 0x0000, 0x0000, 0x0575, 0x05f7, 0x05f7, 0x0208, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x04f3, 0x05f7, 0x05f7, 0x028a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0269, 0x05f7, 0x05f7, 0x0514, 0x0000, 0x0000, 0x0000, 0x0596, 0x05f7, 0x05f7, 0x01e7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x030c, 0x05f7, 0x05f7, 0x0451, 0x0000, 0x0000, 0x0020, 0x05f7, 0x05f7, 0x05f7, 0x0145, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x05f7, 0x05f7, 0x05f7, 0x0165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02cb, 0x05f7, 0x05f7, 0x032c, 0x0000, 0x0000, 0x00a2, 0x05f7, 0x05f7, 0x05f7, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0430, 0x05f7, 0x05f7, 0x032c, 0x0000, 0x0000, 0x0145, 0x05f7, 0x05f7, 0x05f7, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0514, 0x05f7, 0x05f7, 0x0249, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02aa, 0x05f7, 0x05f7, 0x04d3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0410, 0x05f7, 0x05f7, 0x034d, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0186, 0x05f7, 0x05f7, 0x05d7, 0x0000, 0x0000, 0x0000, 0x04b2, 0x05f7, 0x05f7, 0x02aa, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0249, 0x05f7, 0x05f7, 0x0534, 0x0000, 0x0000, 0x0000, 0x0575, 0x05f7, 0x05f7, 0x0208, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x04f3, 0x05f7, 0x05f7, 0x028a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0269, 0x05f7, 0x05f7, 0x0514, 0x0000, 0x0000, 0x0000, 0x0596, 0x05f7, 0x05f7, 0x01e7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x030c, 0x05f7, 0x05f7, 0x0451, 0x0000, 0x0000, 0x0020, 0x05f7, 0x05f7, 0x05f7, 0x0145, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x05f7, 0x05f7, 0x05f7, 0x0165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x034d, 0x03cf, 0x0000, 0x0000, 0x0000, 0x00a2, 0x05f7, 0x05f7, 0x05f7, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0430, 0x05f7, 0x05f7, 0x032c, 0x0000, 0x0000, 0x0145, 0x05f7, 0x05f7, 0x05f7, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0514, 0x05f7, 0x05f7, 0x0249, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02aa, 0x05f7, 0x05f7, 0x04d3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0410, 0x05f7, 0x05f7, 0x034d, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0186, 0x05f7, 0x05f7, 0x05d7, 0x0000, 0x0000, 0x0000, 0x04b2, 0x05f7, 0x05f7, 0x02aa, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0249, 0x05f7, 0x05f7, 0x0534, 0x0000, 0x0000, 0x0000, 0x0575, 0x05f7, 0x05f7, 0x0208, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x04f3, 0x05f7, 0x05f7, 0x028a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0269, 0x05f7, 0x05f7, 0x0514, 0x0000, 0x0000, 0x0000, 0x0596, 0x05f7, 0x05f7, 0x01e7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x030c, 0x05f7, 0x05f7, 0x0451, 0x0000, 0x0000, 0x0020, 0x05f7, 0x05f7, 0x05f7, 0x0145, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x05f7, 0x05f7, 0x05f7, 0x0165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00a2, 0x05f7, 0x05f7, 0x05f7, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0430, 0x05f7, 0x05f7, 0x032c, 0x0000, 0x0000, 0x0145, 0x05f7, 0x05f7, 0x05f7, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0514, 0x05f7, 0x05f7, 0x0249, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02aa, 0x05f7, 0x05f7, 0x04d3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0410, 0x05f7, 0x05f7, 0x034d, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0186, 0x05f7, 0x05f7, 0x05d7, 0x0000, 0x0000, 0x0000, 0x04b2, 0x05f7, 0x05f7, 0x02aa, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0249, 0x05f7, 0x05f7, 0x0534, 0x0000, 0x0000, 0x0000, 0x0575, 0x05f7, 0x05f7, 0x0208, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x04f3, 0x05f7, 0x05f7, 0x028a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0269, 0x05f7, 0x05f7, 0x0514, 0x0000, 0x0000, 0x0000, 0x0596, 0x05f7, 0x05f7, 0x01e7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x030c, 0x05f7, 0x05f7, 0x0451, 0x0000, 0x0000, 0x0020, 0x05f7, 0x05f7, 0x05f7, 0x0145, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x05f7, 0x05f7, 0x05f7, 0x0165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00a2, 0x05f7, 0x05f7, 0x05f7, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0430, 0x05f7, 0x05f7, 0x032c, 0x0000, 0x0000, 0x0145, 0x05f7, 0x05f7, 0x05f7, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0514, 0x05f7, 0x05f7, 0x0249, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02aa, 0x05f7, 0x05f7, 0x04d3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0410, 0x05f7, 0x05f7, 0x034d, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0186, 0x05f7, 0x05f7, 0x05d7, 0x0000, 0x0000, 0x0000, 0x04b2, 0x05f7, 0x05f7, 0x02aa, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0249, 0x05f7, 0x05f7, 0x0534, 0x0000, 0x0000, 0x0000, 0x0575, 0x05f7, 0x05f7, 0x0208, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x04f3, 0x05f7, 0x05f7, 0x028a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0269, 0x05f7, 0x05f7, 0x0514, 0x0000, 0x0000, 0x0000, 0x0596, 0x05f7, 0x05f7, 0x01e7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x030c, 0x05f7, 0x05f7, 0x0451, 0x0000, 0x0000, 0x0020, 0x05f7, 0x05f7, 0x05f7, 0x0145, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x05f7, 0x05f7, 0x05f7, 0x0165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00a2, 0x05f7, 0x05f7, 0x05f7, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0430, 0x05f7, 0x05f7, 0x032c, 0x0000, 0x0000, 0x0145, 0x05f7, 0x05f7, 0x05f7, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0514, 0x05f7, 0x05f7, 0x0249, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02aa, 0x05f7, 0x05f7, 0x04d3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0410, 0x05f7, 0x05f7, 0x034d, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0186, 0x05f7, 0x05f7, 0x05d7, 0x0000, 0x0000, 0x0000, 0x04b2, 0x05f7, 0x05f7, 0x02aa, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0249, 0x05f7, 0x05f7, 0x0534, 0x0000, 0x0000, 0x0000, 0x0575, 0x05f7, 0x05f7, 0x0208, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x04f3, 0x05f7, 0x05f7, 0x028a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0269, 0x05f7, 0x05f7, 0x0514, 0x0000, 0x0000, 0x0000, 0x0596, 0x05f7, 0x05f7, 0x01e7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x030c, 0x05f7, 0x05f7, 0x0451, 0x0000, 0x0000, 0x0020, 0x05f7, 0x05f7, 0x05f7, 0x0145, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0514, 0x05f7, 0x05b6, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0041, 0x0555, 0x05f7, 0x0575, 0x0061, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x036d, 0x05f7, 0x05f7, 0x0249, 0x0000, 0x0000, 0x0041, 0x04d3, 0x05f7, 0x0430, 0x02eb, 0x032c, 0x032c, 0x032c, 0x032c, 0x032c, 0x032c, 0x032c, 0x032c, 0x0186, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0430, 0x05f7, 0x05d7, 0x0165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01a6, 0x05f7, 0x05f7, 0x03cf, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x030c, 0x05f7, 0x05f7, 0x0269, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00e3, 0x05b6, 0x05f7, 0x04d3, 0x0000, 0x0000, 0x0000, 0x028a, 0x05f7, 0x0575, 0x02cb, 0x032c, 0x032c, 0x032c, 0x032c, 0x032c, 0x032c, 0x032c, 0x032c, 0x02cb, 0x0555, 0x05f7, 0x030c, 0x0000, 0x0000, 0x0000, 0x032c, 0x05f7, 0x0534, 0x02cb, 0x032c, 0x032c, 0x032c, 0x032c, 0x032c, 0x032c, 0x032c, 0x032c, 0x028a, 0x0000, 0x0000, 0x0000, 0x02aa, 0x05f7, 0x0575, 0x02cb, 0x032c, 0x032c, 0x032c, 0x032c, 0x032c, 0x032c, 0x032c, 0x032c, 0x02cb, 0x0555, 0x05f7, 0x02cb, 0x0000, 0x0000, 0x0000, 0x0492, 0x05f7, 0x05d7, 0x0124, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0208, 0x05f7, 0x05f7, 0x036d, 0x0000, 0x0000, 0x0000, 0x03ef, 0x05f7, 0x04b2, 0x02eb, 0x032c, 0x032c, 0x032c, 0x032c, 0x032c, 0x032c, 0x032c, 0x032c, 0x0228, 0x0000, 
    0x0082, 0x0471, 0x0145, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00c3, 0x0492, 0x00e3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x038e, 0x02aa, 0x0000, 0x0000, 0x0000, 0x0000, 0x0041, 0x030c, 0x0492, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05d7, 0x01e7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0430, 0x01c7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0208, 0x03ef, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x036d, 0x02cb, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0145, 0x0471, 0x0061, 0x0000, 0x0000, 0x0000, 0x0000, 0x0249, 0x032c, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x036d, 0x028a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x028a, 0x036d, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x038e, 0x0000, 0x0000, 0x0000, 0x0269, 0x034d, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x034d, 0x0269, 0x0000, 0x0000, 0x0000, 0x0000, 0x0041, 0x0451, 0x0186, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0269, 0x03ae, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02eb, 0x03ef, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x02cb, 
    0x0082, 0x0471, 0x0145, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00c3, 0x0492, 0x00e3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x038e, 0x02aa, 0x0000, 0x0000, 0x0000, 0x0000, 0x0041, 0x030c, 0x0492, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05d7, 0x01e7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0430, 0x01c7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0249, 0x03ef, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x036d, 0x02cb, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0145, 0x0471, 0x0061, 0x0000, 0x0000, 0x0000, 0x0000, 0x0249, 0x032c, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x036d, 0x028a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x028a, 0x036d, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x038e, 0x0000, 0x0000, 0x0000, 0x0269, 0x034d, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x034d, 0x0269, 0x0000, 0x0000, 0x0000, 0x0000, 0x0041, 0x0451, 0x0186, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0269, 0x03ae, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02eb, 0x03ef, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x02cb, 
    0x0514, 0x05f7, 0x05b6, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0041, 0x0555, 0x05f7, 0x0575, 0x0061, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x032c, 0x05f7, 0x05f7, 0x0249, 0x0000, 0x0000, 0x0041, 0x04d3, 0x05f7, 0x0430, 0x02eb, 0x032c, 0x032c, 0x032c, 0x032c, 0x032c, 0x032c, 0x032c, 0x032c, 0x0186, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0430, 0x05f7, 0x05d7, 0x0165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01c7, 0x05f7, 0x05f7, 0x03cf, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x030c, 0x05f7, 0x05f7, 0x0269, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x02aa, 0x02cb, 0x01a6, 0x05b6, 0x05f7, 0x04d3, 0x0000, 0x0000, 0x0000, 0x028a, 0x05f7, 0x0575, 0x02cb, 0x032c, 0x032c, 0x032c, 0x032c, 0x032c, 0x032c, 0x032c, 0x032c, 0x02cb, 0x0555, 0x05f7, 0x030c, 0x0000, 0x0000, 0x0000, 0x032c, 0x05f7, 0x0534, 0x02cb, 0x032c, 0x032c, 0x032c, 0x032c, 0x032c, 0x032c, 0x032c, 0x032c, 0x028a, 0x0000, 0x0000, 0x0000, 0x02aa, 0x05f7, 0x0575, 0x02cb, 0x032c, 0x032c, 0x032c, 0x032c, 0x032c, 0x032c, 0x032c, 0x032c, 0x02cb, 0x0555, 0x05f7, 0x02cb, 0x0000, 0x0000, 0x0000, 0x0492, 0x05f7, 0x05d7, 0x0124, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00c3, 0x02cb, 0x02cb, 0x0249, 0x05f7, 0x05f7, 0x036d, 0x0000, 0x0000, 0x0000, 0x03ef, 0x05f7, 0x04b2, 0x02eb, 0x032c, 0x032c, 0x032c, 0x032c, 0x032c, 0x032c, 0x032c, 0x032c, 0x0228, 0x0000, 
    0x05f7, 0x05f7, 0x05f7, 0x0165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00a2, 0x05f7, 0x05f7, 0x05f7, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0430, 0x05f7, 0x05f7, 0x032c, 0x0000, 0x0000, 0x0145, 0x05f7, 0x05f7, 0x05f7, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0514, 0x05f7, 0x05f7, 0x0249, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02aa, 0x05f7, 0x05f7, 0x04d3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0410, 0x05f7, 0x05f7, 0x034d, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x038e, 0x05f7, 0x05f7, 0x036d, 0x05f7, 0x05f7, 0x05d7, 0x0000, 0x0000, 0x0000, 0x04b2, 0x05f7, 0x05f7, 0x02aa, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0249, 0x05f7, 0x05f7, 0x0534, 0x0000, 0x0000, 0x0000, 0x0575, 0x05f7, 0x05f7, 0x0208, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x04f3, 0x05f7, 0x05f7, 0x028a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0269, 0x05f7, 0x05f7, 0x0514, 0x0000, 0x0000, 0x0000, 0x0596, 0x05f7, 0x05f7, 0x01e7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x04d3, 0x05f7, 0x05f7, 0x036d, 0x05f7, 0x05f7, 0x0451, 0x0000, 0x0000, 0x0020, 0x05f7, 0x05f7, 0x05f7, 0x0145, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x05f7, 0x05f7, 0x05f7, 0x0165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00a2, 0x05f7, 0x05f7, 0x05f7, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0430, 0x05f7, 0x05f7, 0x032c, 0x0000, 0x0000, 0x0145, 0x05f7, 0x05f7, 0x05f7, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0514, 0x05f7, 0x05f7, 0x0249, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02aa, 0x05f7, 0x05f7, 0x04d3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0410, 0x05f7, 0x05f7, 0x034d, 0x0000, 0x0000, 0x0000, 0x0000, 0x0249, 0x05f7, 0x05f7, 0x05f7, 0x030c, 0x05f7, 0x05f7, 0x05d7, 0x0000, 0x0000, 0x0000, 0x04b2, 0x05f7, 0x05f7, 0x02aa, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0249, 0x05f7, 0x05f7, 0x0534, 0x0000, 0x0000, 0x0000, 0x0575, 0x05f7, 0x05f7, 0x0208, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x04f3, 0x05f7, 0x05f7, 0x028a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0269, 0x05f7, 0x05f7, 0x0514, 0x0000, 0x0000, 0x0000, 0x0596, 0x05f7, 0x05f7, 0x01e7, 0x0000, 0x0000, 0x0000, 0x0000, 0x03cf, 0x05f7, 0x05f7, 0x05d7, 0x034d, 0x05f7, 0x05f7, 0x0451, 0x0000, 0x0000, 0x0020, 0x05f7, 0x05f7, 0x05f7, 0x0145, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x05f7, 0x05f7, 0x05f7, 0x0165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00a2, 0x05f7, 0x05f7, 0x05f7, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0430, 0x05f7, 0x05f7, 0x032c, 0x0000, 0x0000, 0x0145, 0x05f7, 0x05f7, 0x05f7, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0514, 0x05f7, 0x05f7, 0x0249, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02aa, 0x05f7, 0x05f7, 0x04d3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0410, 0x05f7, 0x05f7, 0x034d, 0x0000, 0x0000, 0x0000, 0x0145, 0x05d7, 0x05f7, 0x05f7, 0x03ae, 0x0186, 0x05f7, 0x05f7, 0x05d7, 0x0000, 0x0000, 0x0000, 0x04b2, 0x05f7, 0x05f7, 0x02aa, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0249, 0x05f7, 0x05f7, 0x0534, 0x0000, 0x0000, 0x0000, 0x0575, 0x05f7, 0x05f7, 0x0208, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x04f3, 0x05f7, 0x05f7, 0x028a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0269, 0x05f7, 0x05f7, 0x0514, 0x0000, 0x0000, 0x0000, 0x0596, 0x05f7, 0x05f7, 0x01e7, 0x0000, 0x0000, 0x0000, 0x028a, 0x05f7, 0x05f7, 0x05f7, 0x0249, 0x030c, 0x05f7, 0x05f7, 0x0451, 0x0000, 0x0000, 0x0020, 0x05f7, 0x05f7, 0x05f7, 0x0145, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x05f7, 0x05f7, 0x05f7, 0x0165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x034d, 0x03ef, 0x0000, 0x0000, 0x0000, 0x00a2, 0x05f7, 0x05f7, 0x05f7, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0430, 0x05f7, 0x05f7, 0x032c, 0x0000, 0x0000, 0x0145, 0x05f7, 0x05f7, 0x05f7, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0514, 0x05f7, 0x05f7, 0x0249, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02aa, 0x05f7, 0x05f7, 0x04d3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0410, 0x05f7, 0x05f7, 0x034d, 0x0000, 0x0000, 0x0061, 0x0534, 0x05f7, 0x05f7, 0x04d3, 0x0020, 0x0186, 0x05f7, 0x05f7, 0x05d7, 0x0000, 0x0000, 0x0000, 0x04b2, 0x05f7, 0x05f7, 0x02aa, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0249, 0x05f7, 0x05f7, 0x0534, 0x0000, 0x0000, 0x0000, 0x0575, 0x05f7, 0x05f7, 0x0208, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x04f3, 0x05f7, 0x05f7, 0x028a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0269, 0x05f7, 0x05f7, 0x0514, 0x0000, 0x0000, 0x0000, 0x0596, 0x05f7, 0x05f7, 0x01e7, 0x0000, 0x0000, 0x0145, 0x05d7, 0x05f7, 0x05f7, 0x038e, 0x0000, 0x030c, 0x05f7, 0x05f7, 0x0451, 0x0000, 0x0000, 0x0020, 0x05f7, 0x05f7, 0x05f7, 0x0145, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x05f7, 0x05f7, 0x05f7, 0x0165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02cb, 0x05f7, 0x05f7, 0x032c, 0x0000, 0x0000, 0x00a2, 0x05f7, 0x05f7, 0x05f7, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0430, 0x05f7, 0x05f7, 0x032c, 0x0000, 0x0000, 0x0145, 0x05f7, 0x05f7, 0x05f7, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0514, 0x05f7, 0x05f7, 0x0249, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02aa, 0x05f7, 0x05f7, 0x04d3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0410, 0x05f7, 0x05f7, 0x034d, 0x0000, 0x0000, 0x0471, 0x05f7, 0x05f7, 0x0596, 0x00a2, 0x0000, 0x0186, 0x05f7, 0x05f7, 0x05d7, 0x0000, 0x0000, 0x0000, 0x04b2, 0x05f7, 0x05f7, 0x02aa, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0249, 0x05f7, 0x05f7, 0x0534, 0x0000, 0x0000, 0x0000, 0x0575, 0x05f7, 0x05f7, 0x0208, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x04f3, 0x05f7, 0x05f7, 0x028a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0269, 0x05f7, 0x05f7, 0x0514, 0x0000, 0x0000, 0x0000, 0x0596, 0x05f7, 0x05f7, 0x01e7, 0x0000, 0x0082, 0x0575, 0x05f7, 0x05f7, 0x04b2, 0x0020, 0x0000, 0x030c, 0x05f7, 0x05f7, 0x0451, 0x0000, 0x0000, 0x0020, 0x05f7, 0x05f7, 0x05f7, 0x0145, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x05f7, 0x05f7, 0x05f7, 0x0165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x038e, 0x05f7, 0x05f7, 0x03ef, 0x0000, 0x0000, 0x00a2, 0x05f7, 0x05f7, 0x05f7, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0430, 0x05f7, 0x05f7, 0x032c, 0x0000, 0x0000, 0x0145, 0x05f7, 0x05f7, 0x05f7, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0514, 0x05f7, 0x05f7, 0x0249, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02aa, 0x05f7, 0x05f7, 0x04d3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0410, 0x05f7, 0x05f7, 0x034d, 0x0000, 0x034d, 0x05f7, 0x05f7, 0x05f7, 0x01a6, 0x0000, 0x0000, 0x0186, 0x05f7, 0x05f7, 0x05d7, 0x0000, 0x0000, 0x0000, 0x04b2, 0x05f7, 0x05f7, 0x02aa, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0249, 0x05f7, 0x05f7, 0x0534, 0x0000, 0x0000, 0x0000, 0x0575, 0x05f7, 0x05f7, 0x0208, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x04f3, 0x05f7, 0x05f7, 0x028a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0269, 0x05f7, 0x05f7, 0x0514, 0x0000, 0x0000, 0x0000, 0x0596, 0x05f7, 0x05f7, 0x01e7, 0x0020, 0x0492, 0x05f7, 0x05f7, 0x0575, 0x00a2, 0x0000, 0x0000, 0x030c, 0x05f7, 0x05f7, 0x0451, 0x0000, 0x0000, 0x0020, 0x05f7, 0x05f7, 0x05f7, 0x0145, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x05f7, 0x05f7, 0x05f7, 0x0165, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x038e, 0x05f7, 0x05f7, 0x03ef, 0x0000, 0x0000, 0x00a2, 0x05f7, 0x05f7, 0x05f7, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0430, 0x05f7, 0x05f7, 0x032c, 0x0000, 0x0000, 0x0145, 0x05f7, 0x05f7, 0x05f7, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0514, 0x05f7, 0x05f7, 0x0249, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x02aa, 0x05f7, 0x05f7, 0x04d3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0410, 0x05f7, 0x05f7, 0x034d, 0x01e7, 0x05f7, 0x05f7, 0x05f7, 0x02cb, 0x0000, 0x0000, 0x0000, 0x0186, 0x05f7, 0x05f7, 0x05d7, 0x0000, 0x0000, 0x0000, 0x04b2, 0x05f7, 0x05f7, 0x02aa, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0249, 0x05f7, 0x05f7, 0x0534, 0x0000, 0x0000, 0x0000, 0x0575, 0x05f7, 0x05f7, 0x0208, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x04f3, 0x05f7, 0x05f7, 0x028a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0269, 0x05f7, 0x05f7, 0x0514, 0x0000, 0x0000, 0x0000, 0x0596, 0x05f7, 0x05f7, 0x01e7, 0x036d, 0x05f7, 0x05f7, 0x05f7, 0x0165, 0x0000, 0x0000, 0x0000, 0x030c, 0x05f7, 0x05f7, 0x0451, 0x0000, 0x0000, 0x0020, 0x05f7, 0x05f7, 0x05f7, 0x0145, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0575, 0x05f7, 0x05f7, 0x0165, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x032c, 0x05f7, 0x05f7, 0x036d, 0x0000, 0x0000, 0x0061, 0x05b6, 0x05f7, 0x05d7, 0x0104, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x03ae, 0x05f7, 0x05f7, 0x02cb, 0x0000, 0x0000, 0x0145, 0x05f7, 0x05f7, 0x0596, 0x00a2, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0061, 0x00c3, 0x00a2, 0x0492, 0x05f7, 0x05f7, 0x0228, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x0269, 0x05f7, 0x05f7, 0x0451, 0x00c3, 0x00c3, 0x0061, 0x0000, 0x0000, 0x0000, 0x0000, 0x0410, 0x05f7, 0x05f7, 0x036d, 0x05b6, 0x05f7, 0x05f7, 0x0410, 0x0000, 0x0000, 0x0000, 0x0000, 0x0186, 0x05f7, 0x05f7, 0x05d7, 0x0000, 0x0000, 0x0000, 0x04b2, 0x05f7, 0x05f7, 0x02aa, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0249, 0x05f7, 0x05f7, 0x0534, 0x0000, 0x0000, 0x0000, 0x0575, 0x05f7, 0x05f7, 0x01e7, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x0061, 0x0000, 0x0000, 0x0000, 0x04f3, 0x05f7, 0x05f7, 0x028a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0269, 0x05f7, 0x05f7, 0x0514, 0x0000, 0x0000, 0x0000, 0x0596, 0x05f7, 0x05f7, 0x032c, 0x05f7, 0x05f7, 0x05f7, 0x02aa, 0x0000, 0x0000, 0x0000, 0x0000, 0x030c, 0x05f7, 0x05f7, 0x0451, 0x0000, 0x0000, 0x0020, 0x05f7, 0x05f7, 0x05d7, 0x0145, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x00c3, 0x0041, 0x0000, 
    0x00e3, 0x0534, 0x032c, 0x0596, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x0492, 0x0410, 0x0430, 0x0020, 0x0000, 0x0000, 0x0000, 0x0165, 0x0575, 0x030c, 0x05b6, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x0430, 0x0471, 0x038e, 0x0000, 0x0000, 0x0000, 0x0145, 0x05f7, 0x0575, 0x032c, 0x05d7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x04d3, 0x0061, 0x0000, 0x0000, 0x0124, 0x0596, 0x05f7, 0x05f7, 0x03ae, 0x04f3, 0x038e, 0x0514, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x0514, 0x036d, 0x04d3, 0x03cf, 0x05f7, 0x05f7, 0x0596, 0x0145, 0x0000, 0x0000, 0x0000, 0x0410, 0x05f7, 0x05f7, 0x036d, 0x05f7, 0x05f7, 0x0514, 0x0041, 0x0000, 0x0000, 0x0000, 0x0000, 0x0186, 0x05f7, 0x05f7, 0x05d7, 0x0000, 0x0000, 0x0000, 0x04b2, 0x05f7, 0x05f7, 0x02aa, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0249, 0x05f7, 0x05f7, 0x0534, 0x0000, 0x0000, 0x0000, 0x0575, 0x05f7, 0x034d, 0x0534, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05b6, 0x0145, 0x0000, 0x0000, 0x04f3, 0x05f7, 0x05f7, 0x028a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0269, 0x05f7, 0x05f7, 0x0514, 0x0000, 0x0000, 0x0000, 0x0596, 0x05f7, 0x05f7, 0x036d, 0x05f7, 0x05f7, 0x03ef, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x030c, 0x05f7, 0x05f7, 0x0451, 0x0000, 0x0000, 0x0020, 0x05f7, 0x05d7, 0x030c, 0x0596, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x0555, 0x00e3, 
    0x0000, 0x0020, 0x04f3, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x02eb, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0061, 0x0575, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x0269, 0x0000, 0x0000, 0x0000, 0x0000, 0x0145, 0x0555, 0x032c, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x034d, 0x0000, 0x0000, 0x0514, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x0186, 0x0410, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x03cf, 0x01c7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x04d3, 0x0000, 0x0000, 0x0000, 0x030c, 0x05f7, 0x05f7, 0x0269, 0x02cb, 0x02cb, 0x00e3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00e3, 0x05b6, 0x05f7, 0x04d3, 0x0000, 0x0000, 0x0000, 0x03cf, 0x05f7, 0x05f7, 0x01c7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0165, 0x05d7, 0x05f7, 0x0430, 0x0000, 0x0000, 0x0000, 0x0555, 0x032c, 0x0555, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x0514, 0x0000, 0x0000, 0x03ef, 0x05f7, 0x05f7, 0x01a6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0186, 0x05f7, 0x05f7, 0x0410, 0x0000, 0x0000, 0x0000, 0x0492, 0x05f7, 0x05d7, 0x01c7, 0x02cb, 0x02cb, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0208, 0x05f7, 0x05f7, 0x036d, 0x0000, 0x0000, 0x0020, 0x05d7, 0x030c, 0x05b6, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x0471, 
    0x0000, 0x0000, 0x00c3, 0x0534, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x03cf, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0124, 0x0596, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x032c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00c3, 0x034d, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x0430, 0x0020, 0x0000, 0x0000, 0x00e3, 0x0555, 0x05f7, 0x05f7, 0x0249, 0x0000, 0x0061, 0x04d3, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x0471, 0x0041, 0x0000, 0x028a, 0x05f7, 0x05f7, 0x0534, 0x00a2, 0x0000, 0x0000, 0x0000, 0x0000, 0x036d, 0x02cb, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0145, 0x0471, 0x0061, 0x0000, 0x0000, 0x0000, 0x0020, 0x03ef, 0x0228, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01c7, 0x0430, 0x0020, 0x0000, 0x0000, 0x0000, 0x02aa, 0x0575, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x0555, 0x00e3, 0x0000, 0x0000, 0x0020, 0x0410, 0x0208, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x01e7, 0x0410, 0x0020, 0x0000, 0x0000, 0x0000, 0x0041, 0x0451, 0x0186, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0269, 0x03ae, 0x0000, 0x0000, 0x0000, 0x0020, 0x030c, 0x05d7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x05f7, 0x04f3, 0x0082
};
const tImage Connection_75 = { image_data_Connection_75, 187, 26,
    16 };

