
/*******************************************************************************
* generated by lcd-image-converter rev.030b30d from 2019-03-17 01:38:34 +0500
* image
* filename: unsaved
* name: Cursor
*
* preset name: Цветное R5G6B5
* data block size: 16 bit(s), uint16_t
* RLE compression enabled: no
* conversion type: Color, not_used not_used
* split to rows: yes
* bits per pixel: 16
*
* preprocess:
*  main scan direction: top_to_bottom
*  line scan direction: forward
*  inverse: no
*******************************************************************************/

/*
 typedef struct {
     const uint16_t *data;
     uint16_t width;
     uint16_t height;
     uint8_t dataSize;
     } tImage;
*/
#include <stdint.h>



static const uint16_t image_data_Cursor[320] = {
    // ▒░∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
    // ▓▓▓░∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
    // ▓▓▓▓▓▒░∙∙∙∙∙∙∙∙∙∙∙∙∙
    // ▓▓▓▓▓▓▓▓░∙∙∙∙∙∙∙∙∙∙∙
    // ▓▓▓▓▓▓▓▓▓▓▒░∙∙∙∙∙∙∙∙
    // ▓▓▓▓▓▓▓▓▓▓▓▓▓░∙∙∙∙∙∙
    // ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░∙∙∙
    // ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░∙
    // ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░∙
    // ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░∙∙∙
    // ▓▓▓▓▓▓▓▓▓▓▓▓▓░∙∙∙∙∙∙
    // ▓▓▓▓▓▓▓▓▓▓▒░∙∙∙∙∙∙∙∙
    // ▓▓▓▓▓▓▓▓░∙∙∙∙∙∙∙∙∙∙∙
    // ▓▓▓▓▓▒░∙∙∙∙∙∙∙∙∙∙∙∙∙
    // ▓▓▓░∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
    // ▒░∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
    0x0679, 0x032c, 0x0061, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07ff, 0x079e, 0x04d3, 0x0186, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x032c, 0x0061, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x079e, 0x04d3, 0x0186, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x032c, 0x0061, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x079e, 0x04d3, 0x0186, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x032c, 0x0061, 0x0000, 0x0000, 
    0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x079e, 0x04d3, 0x0186, 
    0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x079e, 0x04d3, 0x0186, 
    0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x032c, 0x0061, 0x0000, 0x0000, 
    0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x079e, 0x04d3, 0x0186, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x032c, 0x0061, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x079e, 0x04d3, 0x0186, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x07ff, 0x0679, 0x032c, 0x0061, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x07ff, 0x07ff, 0x079e, 0x04d3, 0x0186, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0679, 0x032c, 0x0061, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};
const tImage Cursor = { image_data_Cursor, 20, 16,
    16 };

